0,78	Recv Carleton_1: (init Carleton (version 9))
0,82	Recv Carleton_1: (move -17.48849873812156 -25.182727441166143)
0,95	Recv Carleton_1: (turn 40.0)
0,99	Recv Carleton_1: (turn 14.0)
0,102	Recv Carleton_1: (dash 80.0)
0,106	Recv Carleton_1: (dash 80.0)
0,110	Recv Carleton_1: (dash 80.0)
0,113	(referee kick_off_l)
1,0	Recv Carleton_1: (dash 80.0)
5,0	Recv Carleton_1: (dash 80.0)
8,0	Recv Carleton_1: (dash 80.0)
12,0	Recv Carleton_1: (dash 80.0)
16,0	Recv Carleton_1: (dash 80.0)
19,0	Recv Carleton_1: (dash 80.0)
23,0	Recv Carleton_1: (dash 80.0)
27,0	Recv Carleton_1: (dash 80.0)
31,0	Recv Carleton_1: (dash 80.0)
35,0	Recv Carleton_1: (dash 80.0)
38,0	Recv Carleton_1: (dash 80.0)
42,0	Recv Carleton_1: (dash 80.0)
46,0	Recv Carleton_1: (dash 80.0)
50,0	Recv Carleton_1: (dash 80.0)
53,0	Recv Carleton_1: (dash 80.0)
57,0	Recv Carleton_1: (dash 80.0)
61,0	Recv Carleton_1: (dash 80.0)
65,0	Recv Carleton_1: (dash 80.0)
69,0	Recv Carleton_1: (dash 80.0)
72,0	Recv Carleton_1: (dash 80.0)
76,0	Recv Carleton_1: (dash 80.0)
80,0	Recv Carleton_1: (dash 80.0)
84,0	Recv Carleton_1: (dash 80.0)
88,0	Recv Carleton_1: (dash 80.0)
92,0	Recv Carleton_1: (dash 80.0)
96,0	Recv Carleton_1: (dash 80.0)
100,0	Recv Carleton_1: (dash 80.0)
103,0	Recv Carleton_1: (dash 80.0)
107,0	Recv Carleton_1: (dash 80.0)
111,0	Recv Carleton_1: (dash 80.0)
115,0	Recv Carleton_1: (dash 80.0)
118,0	Recv Carleton_1: (dash 80.0)
122,0	Recv Carleton_1: (dash 80.0)
126,0	Recv Carleton_1: (turn 11.0)
130,0	Recv Carleton_1: (dash 80.0)
134,0	Recv Carleton_1: (dash 80.0)
137,0	Recv Carleton_1: (dash 80.0)
141,0	Recv Carleton_1: (dash 80.0)
145,0	Recv Carleton_1: (dash 80.0)
149,0	Recv Carleton_1: (kick 100.0 0.0)
149,0	(referee play_on)
152,0	Recv Carleton_1: (dash 80.0)
156,0	Recv Carleton_1: (dash 80.0)
160,0	Recv Carleton_1: (dash 80.0)
164,0	Recv Carleton_1: (dash 80.0)
168,0	Recv Carleton_1: (dash 80.0)
171,0	Recv Carleton_1: (dash 80.0)
175,0	Recv Carleton_1: (dash 80.0)
177,0	(referee kick_in_r)
179,0	Recv Carleton_1: (dash 80.0)
183,0	Recv Carleton_1: (dash 80.0)
187,0	Recv Carleton_1: (dash 80.0)
190,0	Recv Carleton_1: (dash 80.0)
194,0	Recv Carleton_1: (dash 80.0)
198,0	Recv Carleton_1: (dash 80.0)
202,0	Recv Carleton_1: (dash 80.0)
206,0	Recv Carleton_1: (dash 80.0)
225,0	Recv Carleton_1: (dash 80.0)
377,0	(referee drop_ball)
377,0	(referee play_on)
577,0	(referee drop_ball)
577,0	(referee play_on)
777,0	(referee drop_ball)
777,0	(referee play_on)
977,0	(referee drop_ball)
977,0	(referee play_on)
1177,0	(referee drop_ball)
1177,0	(referee play_on)
1377,0	(referee drop_ball)
1377,0	(referee play_on)
1577,0	(referee drop_ball)
1577,0	(referee play_on)
1777,0	(referee drop_ball)
1777,0	(referee play_on)
1977,0	(referee drop_ball)
1977,0	(referee play_on)
2177,0	(referee drop_ball)
2177,0	(referee play_on)
2377,0	(referee drop_ball)
2377,0	(referee play_on)
2577,0	(referee drop_ball)
2577,0	(referee play_on)
2777,0	(referee drop_ball)
2777,0	(referee play_on)
2977,0	(referee drop_ball)
2977,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,1051	Recv Carleton_2: (init Carleton (version 9))
3000,1054	Recv Carleton_2: (move -35.52788247843518 1.407404842920485)
3000,1067	Recv Carleton_2: (dash 80.0)
3000,1071	Recv Carleton_2: (dash 80.0)
3000,1075	Recv Carleton_2: (dash 80.0)
3000,1078	Recv Carleton_2: (dash 80.0)
3000,1079	Recv Carleton_3: (init Carleton (version 9))
3000,1082	Recv Carleton_2: (dash 80.0)
3000,1083	Recv Carleton_3: (move -35.17938372222918 10.046817184648148)
3000,1086	Recv Carleton_2: (dash 80.0)
3000,1089	Recv Carleton_2: (dash 80.0)
3000,1093	Recv Carleton_2: (dash 80.0)
3000,1096	Recv Carleton_3: (turn -16.0)
3000,1097	Recv Carleton_2: (dash 80.0)
3000,1100	Recv Carleton_3: (dash 80.0)
3000,1101	Recv Carleton_2: (dash 80.0)
3000,1103	Recv Carleton_3: (dash 80.0)
3000,1105	Recv Carleton_2: (dash 80.0)
3000,1106	Recv Carleton_4: (init Carleton (version 9))
3000,1107	Recv Carleton_3: (dash 80.0)
3000,1108	Recv Carleton_2: (dash 80.0)
3000,1110	Recv Carleton_4: (move -26.673636323804967 26.621655275591035)
3000,1111	Recv Carleton_3: (dash 80.0)
3000,1112	Recv Carleton_2: (dash 80.0)
3000,1115	Recv Carleton_3: (dash 80.0)
3000,1116	Recv Carleton_2: (dash 80.0)
3000,1119	Recv Carleton_3: (dash 80.0)
3000,1120	Recv Carleton_2: (dash 80.0)
3000,1123	Recv Carleton_3: (dash 80.0)
3000,1124	Recv Carleton_4: (turn -45.0)
3000,1124	Recv Carleton_2: (dash 80.0)
3000,1127	Recv Carleton_3: (dash 80.0)
3000,1128	Recv Carleton_2: (dash 80.0)
3000,1128	Recv Carleton_4: (dash 80.0)
3000,1131	Recv Carleton_3: (dash 80.0)
3000,1132	Recv Carleton_4: (dash 80.0)
3000,1132	Recv Carleton_2: (dash 80.0)
3000,1134	Recv Carleton_3: (dash 80.0)
3000,1135	Recv Carleton_5: (init Carleton (version 9))
3000,1135	Recv Carleton_2: (dash 80.0)
3000,1135	Recv Carleton_4: (dash 80.0)
3000,1138	Recv Carleton_3: (dash 80.0)
3000,1139	Recv Carleton_5: (move -31.24398955934486 -21.016382106599394)
3000,1139	Recv Carleton_4: (dash 80.0)
3000,1139	Recv Carleton_2: (dash 80.0)
3000,1142	Recv Carleton_3: (dash 80.0)
3000,1143	Recv Carleton_2: (dash 80.0)
3000,1143	Recv Carleton_4: (dash 80.0)
3000,1146	Recv Carleton_3: (dash 80.0)
3000,1147	Recv Carleton_2: (dash 80.0)
3000,1147	Recv Carleton_4: (dash 80.0)
3000,1150	Recv Carleton_3: (dash 80.0)
3000,1151	Recv Carleton_4: (dash 80.0)
3000,1151	Recv Carleton_2: (dash 80.0)
3000,1153	Recv Carleton_5: (turn 34.0)
3000,1154	Recv Carleton_3: (dash 80.0)
3000,1155	Recv Carleton_2: (dash 80.0)
3000,1155	Recv Carleton_4: (dash 80.0)
3000,1157	Recv Carleton_5: (dash 80.0)
3000,1158	Recv Carleton_3: (dash 80.0)
3000,1159	Recv Carleton_2: (dash 80.0)
3000,1159	Recv Carleton_4: (dash 80.0)
3000,1161	Recv Carleton_5: (dash 80.0)
3000,1162	Recv Carleton_3: (dash 80.0)
3000,1163	Recv Carleton_2: (dash 80.0)
3000,1163	Recv Carleton_4: (dash 80.0)
3000,1165	Recv Carleton_5: (dash 80.0)
3000,1165	Recv Carleton_6: (init Carleton (version 9))
3000,1166	Recv Carleton_3: (dash 80.0)
3000,1167	Recv Carleton_4: (dash 80.0)
3000,1167	Recv Carleton_2: (dash 80.0)
3000,1169	Recv Carleton_6: (move -0.4582212827945359 -8.358408193155327)
3000,1169	Recv Carleton_5: (dash 80.0)
3000,1170	Recv Carleton_3: (dash 80.0)
3000,1172	Recv Carleton_2: (dash 80.0)
3000,1172	Recv Carleton_4: (dash 80.0)
3000,1173	Recv Carleton_5: (dash 80.0)
3000,1175	Recv Carleton_3: (dash 80.0)
3000,1176	Recv Carleton_2: (dash 80.0)
3000,1176	Recv Carleton_4: (dash 80.0)
3000,1177	Recv Carleton_5: (dash 80.0)
3000,1179	Recv Carleton_3: (dash 80.0)
3000,1180	Recv Carleton_4: (dash 80.0)
3000,1180	Recv Carleton_2: (dash 80.0)
3000,1181	Recv Carleton_5: (dash 80.0)
3000,1183	Recv Carleton_3: (dash 80.0)
3000,1183	Recv Carleton_6: (turn 40.0)
3000,1184	Recv Carleton_4: (dash 80.0)
3000,1184	Recv Carleton_2: (dash 80.0)
3000,1185	Recv Carleton_5: (dash 80.0)
3000,1187	Recv Carleton_3: (dash 80.0)
3000,1187	Recv Carleton_6: (turn 44.0)
3000,1188	Recv Carleton_4: (dash 80.0)
3000,1188	Recv Carleton_2: (dash 80.0)
3000,1189	Recv Carleton_5: (dash 80.0)
3000,1191	Recv Carleton_3: (dash 80.0)
3000,1191	Recv Carleton_6: (dash 80.0)
3000,1192	Recv Carleton_4: (dash 80.0)
3000,1192	Recv Carleton_2: (dash 80.0)
3000,1193	Recv Carleton_5: (dash 80.0)
3000,1195	Recv Carleton_3: (dash 80.0)
3000,1195	Recv Ottawa_1: (init Ottawa (version 9))
3000,1195	Recv Carleton_6: (dash 80.0)
3000,1196	Recv Carleton_2: (dash 80.0)
3000,1196	Recv Carleton_4: (dash 80.0)
3000,1197	Recv Carleton_5: (dash 80.0)
3000,1199	Recv Carleton_3: (dash 80.0)
3000,1199	Recv Ottawa_1: (move -16.445914914985515 7.724959877141298)
3000,1199	Recv Carleton_6: (dash 80.0)
3000,1200	Recv Carleton_4: (dash 80.0)
3000,1200	Recv Carleton_2: (dash 80.0)
3000,1201	Recv Carleton_5: (dash 80.0)
3000,1203	Recv Carleton_3: (dash 80.0)
3000,1204	Recv Carleton_6: (dash 80.0)
3000,1204	Recv Carleton_2: (dash 80.0)
3000,1204	Recv Carleton_4: (dash 80.0)
3000,1205	Recv Carleton_5: (dash 80.0)
3000,1207	Recv Carleton_3: (dash 80.0)
3000,1208	Recv Carleton_6: (dash 80.0)
3000,1208	Recv Carleton_2: (dash 80.0)
3000,1208	Recv Carleton_4: (dash 80.0)
3000,1209	Recv Carleton_5: (dash 80.0)
3000,1211	Recv Carleton_3: (dash 80.0)
3000,1212	Recv Carleton_6: (dash 80.0)
3000,1212	Recv Carleton_2: (dash 80.0)
3000,1212	Recv Carleton_4: (dash 80.0)
3000,1213	Recv Ottawa_1: (turn 40.0)
3000,1213	Recv Carleton_5: (dash 80.0)
3000,1215	Recv Carleton_3: (dash 80.0)
3000,1216	Recv Carleton_6: (dash 80.0)
3000,1216	Recv Carleton_4: (dash 80.0)
3000,1216	Recv Carleton_2: (dash 80.0)
3000,1217	Recv Ottawa_1: (turn 40.0)
3000,1217	Recv Carleton_5: (dash 80.0)
3000,1219	Recv Carleton_3: (dash 80.0)
3000,1220	Recv Carleton_6: (dash 80.0)
3000,1220	Recv Carleton_2: (dash 80.0)
3000,1220	Recv Carleton_4: (dash 80.0)
3000,1221	Recv Ottawa_1: (turn 40.0)
3000,1222	Recv Carleton_5: (dash 80.0)
3000,1223	Recv Carleton_3: (dash 80.0)
3000,1224	Recv Carleton_6: (dash 80.0)
3000,1224	Recv Carleton_2: (dash 80.0)
3000,1224	Recv Carleton_4: (dash 80.0)
3000,1225	Recv Ottawa_1: (turn 27.0)
3000,1226	Recv Carleton_5: (dash 80.0)
3000,1226	Recv Ottawa_2: (init Ottawa (version 9))
3000,1227	Recv Carleton_3: (dash 80.0)
3000,1228	Recv Carleton_6: (dash 80.0)
3000,1229	Recv Carleton_4: (dash 80.0)
3000,1229	Recv Carleton_2: (dash 80.0)
3000,1229	Recv Ottawa_1: (dash 80.0)
3000,1230	Recv Carleton_5: (dash 80.0)
3000,1230	Recv Ottawa_2: (move -6.025315905102163 17.78441300921756)
3000,1231	Recv Carleton_3: (dash 80.0)
3000,1232	Recv Carleton_6: (dash 80.0)
3000,1233	Recv Carleton_4: (dash 80.0)
3000,1233	Recv Carleton_2: (dash 80.0)
3000,1234	Recv Ottawa_1: (dash 80.0)
3000,1234	Recv Carleton_5: (dash 80.0)
3000,1235	Recv Carleton_3: (dash 80.0)
3000,1236	Recv Carleton_6: (dash 80.0)
3000,1237	Recv Carleton_2: (dash 80.0)
3000,1237	Recv Carleton_4: (dash 80.0)
3000,1238	Recv Ottawa_1: (dash 80.0)
3000,1238	Recv Carleton_5: (dash 80.0)
3000,1239	Recv Carleton_3: (dash 80.0)
3000,1240	Recv Carleton_6: (dash 80.0)
3000,1241	Recv Carleton_4: (dash 80.0)
3000,1241	Recv Carleton_2: (dash 80.0)
3000,1242	Recv Ottawa_1: (dash 80.0)
3000,1242	Recv Carleton_5: (dash 80.0)
3000,1243	Recv Carleton_3: (dash 80.0)
3000,1244	Recv Ottawa_2: (turn 40.0)
3000,1244	Recv Carleton_6: (dash 80.0)
3000,1245	Recv Carleton_2: (dash 80.0)
3000,1245	Recv Carleton_4: (dash 80.0)
3000,1246	Recv Ottawa_1: (dash 80.0)
3000,1246	Recv Carleton_5: (dash 80.0)
3000,1248	Recv Carleton_3: (dash 80.0)
3000,1248	Recv Ottawa_2: (turn 40.0)
3000,1248	Recv Carleton_6: (dash 80.0)
3000,1249	Recv Carleton_2: (dash 80.0)
3000,1249	Recv Carleton_4: (dash 80.0)
3000,1250	Recv Ottawa_1: (dash 80.0)
3000,1250	Recv Carleton_5: (dash 80.0)
3000,1252	Recv Carleton_3: (dash 80.0)
3000,1252	Recv Ottawa_2: (turn 27.0)
3000,1252	Recv Carleton_6: (dash 80.0)
3000,1253	Recv Carleton_4: (dash 80.0)
3000,1253	Recv Carleton_2: (dash 80.0)
3000,1254	Recv Ottawa_1: (dash 80.0)
3000,1254	Recv Carleton_5: (dash 80.0)
3000,1256	Recv Carleton_3: (dash 80.0)
3000,1256	Recv Ottawa_2: (dash 80.0)
3000,1256	Recv Carleton_6: (dash 80.0)
3000,1256	Recv Ottawa_3: (init Ottawa (version 9))
3000,1257	Recv Carleton_2: (dash 80.0)
3000,1257	Recv Carleton_4: (dash 80.0)
3000,1258	Recv Ottawa_1: (dash 80.0)
3000,1258	Recv Carleton_5: (dash 80.0)
3000,1260	Recv Carleton_3: (dash 80.0)
3000,1260	Recv Ottawa_2: (dash 80.0)
3000,1260	Recv Carleton_6: (dash 80.0)
3000,1261	Recv Ottawa_3: (move -5.497528925244008 32.015218983270664)
3000,1261	Recv Carleton_2: (dash 80.0)
3000,1261	Recv Carleton_4: (dash 80.0)
3000,1262	Recv Ottawa_1: (dash 80.0)
3000,1262	Recv Carleton_5: (dash 80.0)
3000,1264	Recv Carleton_3: (dash 80.0)
3000,1264	Recv Ottawa_2: (dash 80.0)
3000,1264	Recv Carleton_6: (dash 80.0)
3000,1265	Recv Carleton_2: (dash 80.0)
3000,1265	Recv Carleton_4: (dash 80.0)
3000,1266	Recv Ottawa_1: (dash 80.0)
3000,1266	Recv Carleton_5: (dash 80.0)
3000,1268	Recv Carleton_3: (dash 80.0)
3000,1268	Recv Ottawa_2: (dash 80.0)
3000,1269	Recv Carleton_6: (dash 80.0)
3000,1269	Recv Carleton_2: (dash 80.0)
3000,1269	Recv Carleton_4: (dash 80.0)
3000,1270	Recv Ottawa_1: (dash 80.0)
3000,1270	Recv Carleton_5: (dash 80.0)
3000,1272	Recv Carleton_3: (dash 80.0)
3000,1272	Recv Ottawa_2: (dash 80.0)
3000,1273	Recv Carleton_6: (dash 80.0)
3000,1273	Recv Carleton_2: (dash 80.0)
3000,1273	Recv Carleton_4: (dash 80.0)
3000,1274	Recv Ottawa_1: (dash 80.0)
3000,1274	Recv Carleton_5: (dash 80.0)
3000,1275	Recv Ottawa_3: (turn 40.0)
3000,1276	Recv Carleton_3: (dash 80.0)
3000,1276	Recv Ottawa_2: (dash 80.0)
3000,1277	Recv Carleton_6: (dash 80.0)
3000,1277	Recv Carleton_2: (dash 80.0)
3000,1277	Recv Carleton_4: (dash 80.0)
3000,1278	Recv Ottawa_1: (dash 80.0)
3000,1278	Recv Carleton_5: (dash 80.0)
3000,1279	Recv Ottawa_3: (turn 40.0)
3000,1280	Recv Carleton_3: (dash 80.0)
3000,1281	Recv Ottawa_2: (dash 80.0)
3000,1281	Recv Carleton_6: (dash 80.0)
3000,1281	Recv Carleton_2: (dash 80.0)
3000,1281	Recv Carleton_4: (dash 80.0)
3000,1282	Recv Ottawa_1: (dash 80.0)
3000,1282	Recv Carleton_5: (dash 80.0)
3000,1283	Recv Ottawa_3: (turn 16.0)
3000,1284	Recv Carleton_3: (dash 80.0)
3000,1284	Recv Ottawa_2: (dash 80.0)
3000,1285	Recv Carleton_6: (dash 80.0)
3000,1285	Recv Carleton_2: (dash 80.0)
3000,1285	Recv Carleton_4: (dash 80.0)
3000,1286	Recv Ottawa_1: (dash 80.0)
3000,1286	Recv Carleton_5: (dash 80.0)
3000,1287	Recv Ottawa_4: (init Ottawa (version 9))
3000,1287	Recv Ottawa_3: (dash 80.0)
3000,1288	Recv Carleton_3: (dash 80.0)
3000,1288	Recv Ottawa_2: (dash 80.0)
3000,1289	Recv Carleton_6: (dash 80.0)
3000,1289	Recv Carleton_2: (dash 80.0)
3000,1289	Recv Carleton_4: (dash 80.0)
3000,1290	Recv Ottawa_1: (dash 80.0)
3000,1290	Recv Carleton_5: (dash 80.0)
3000,1291	Recv Ottawa_4: (move -27.079236381586362 21.53005853181164)
3000,1292	Recv Ottawa_3: (dash 80.0)
3000,1292	Recv Carleton_3: (dash 80.0)
3000,1292	Recv Ottawa_2: (dash 80.0)
3000,1293	Recv Carleton_6: (dash 80.0)
3000,1293	Recv Carleton_4: (dash 80.0)
3000,1293	Recv Carleton_2: (dash 80.0)
3000,1294	Recv Ottawa_1: (dash 80.0)
3000,1294	Recv Carleton_5: (dash 80.0)
3000,1296	Recv Ottawa_3: (dash 80.0)
3000,1296	Recv Carleton_3: (dash 80.0)
3000,1297	Recv Ottawa_2: (dash 80.0)
3000,1297	Recv Carleton_6: (dash 80.0)
3000,1297	Recv Carleton_4: (dash 80.0)
3000,1297	Recv Carleton_2: (dash 80.0)
3000,1298	Recv Ottawa_1: (dash 80.0)
3000,1299	Recv Carleton_5: (dash 80.0)
3000,1300	Recv Ottawa_3: (dash 80.0)
3000,1300	Recv Carleton_3: (dash 80.0)
3000,1301	Recv Ottawa_2: (dash 80.0)
3000,1301	Recv Carleton_6: (dash 80.0)
3000,1302	Recv Carleton_4: (dash 80.0)
3000,1302	Recv Carleton_2: (dash 80.0)
3000,1302	Recv Ottawa_1: (dash 80.0)
3000,1303	Recv Carleton_5: (dash 80.0)
3000,1304	Recv Ottawa_3: (dash 80.0)
3000,1304	Recv Carleton_3: (dash 80.0)
3000,1305	Recv Ottawa_2: (dash 80.0)
3000,1305	Recv Carleton_6: (dash 80.0)
3000,1306	Recv Carleton_4: (dash 80.0)
3000,1306	Recv Carleton_2: (dash 80.0)
3000,1307	Recv Ottawa_1: (dash 80.0)
3000,1307	Recv Ottawa_4: (turn 40.0)
3000,1307	Recv Carleton_5: (dash 80.0)
3000,1308	Recv Ottawa_3: (dash 80.0)
3000,1309	Recv Carleton_3: (dash 80.0)
3000,1309	Recv Ottawa_2: (dash 80.0)
3000,1309	Recv Carleton_6: (dash 80.0)
3000,1310	Recv Carleton_4: (dash 80.0)
3000,1310	Recv Carleton_2: (dash 80.0)
3000,1311	Recv Ottawa_1: (dash 80.0)
3000,1311	Recv Ottawa_4: (turn 40.0)
3000,1311	Recv Carleton_5: (dash 80.0)
3000,1312	Recv Ottawa_3: (dash 80.0)
3000,1313	Recv Carleton_3: (dash 80.0)
3000,1313	Recv Ottawa_2: (dash 80.0)
3000,1313	Recv Carleton_6: (dash 80.0)
3000,1314	Recv Carleton_2: (dash 80.0)
3000,1314	Recv Carleton_4: (dash 80.0)
3000,1315	Recv Ottawa_1: (dash 80.0)
3000,1315	Recv Carleton_5: (dash 80.0)
3000,1315	Recv Ottawa_4: (turn 40.0)
3000,1316	Recv Ottawa_3: (dash 80.0)
3000,1317	Recv Carleton_3: (dash 80.0)
3000,1317	Recv Ottawa_2: (dash 80.0)
3000,1317	Recv Carleton_6: (dash 80.0)
3000,1318	Recv Ottawa_5: (init Ottawa (version 9))
3000,1318	Recv Carleton_4: (dash 80.0)
3000,1318	Recv Carleton_2: (dash 80.0)
3000,1319	Recv Ottawa_1: (dash 80.0)
3000,1319	Recv Carleton_5: (dash 80.0)
3000,1319	Recv Ottawa_4: (turn 18.0)
3000,1320	Recv Ottawa_3: (dash 80.0)
3000,1321	Recv Carleton_3: (dash 80.0)
3000,1321	Recv Ottawa_2: (dash 80.0)
3000,1321	Recv Carleton_6: (dash 80.0)
3000,1322	Recv Carleton_4: (dash 80.0)
3000,1322	Recv Carleton_2: (dash 80.0)
3000,1322	Recv Ottawa_5: (move -20.858152472836114 -32.370219574518785)
3000,1323	Recv Ottawa_1: (dash 80.0)
3000,1323	Recv Carleton_5: (dash 80.0)
3000,1323	Recv Ottawa_4: (dash 80.0)
3000,1324	Recv Ottawa_3: (dash 80.0)
3000,1325	Recv Carleton_3: (dash 80.0)
3000,1325	Recv Ottawa_2: (dash 80.0)
3000,1325	Recv Carleton_6: (dash 80.0)
3000,1326	Recv Carleton_4: (dash 80.0)
3000,1326	Recv Carleton_2: (dash 80.0)
3000,1327	Recv Ottawa_1: (dash 80.0)
3000,1327	Recv Carleton_5: (dash 80.0)
3000,1327	Recv Ottawa_4: (dash 80.0)
3000,1328	Recv Ottawa_3: (dash 80.0)
3000,1329	Recv Carleton_3: (dash 80.0)
3000,1329	Recv Ottawa_2: (dash 80.0)
3000,1329	Recv Carleton_6: (dash 80.0)
3000,1330	Recv Carleton_2: (dash 80.0)
3000,1330	Recv Carleton_4: (dash 80.0)
3000,1331	Recv Carleton_5: (dash 80.0)
3000,1331	Recv Ottawa_1: (dash 80.0)
3000,1331	Recv Ottawa_4: (dash 80.0)
3000,1332	Recv Ottawa_3: (dash 80.0)
3000,1333	Recv Carleton_3: (dash 80.0)
3000,1333	Recv Ottawa_2: (dash 80.0)
3000,1333	Recv Carleton_6: (dash 80.0)
3000,1334	Recv Carleton_4: (dash 80.0)
3000,1334	Recv Carleton_2: (dash 80.0)
3000,1335	Recv Carleton_5: (dash 80.0)
3000,1335	Recv Ottawa_1: (dash 80.0)
3000,1335	Recv Ottawa_4: (dash 80.0)
3000,1336	Recv Ottawa_5: (turn 40.0)
3000,1336	Recv Ottawa_3: (dash 80.0)
3000,1337	Recv Carleton_3: (dash 80.0)
3000,1337	Recv Ottawa_2: (dash 80.0)
3000,1338	Recv Carleton_6: (dash 80.0)
3000,1338	Recv Carleton_4: (dash 80.0)
3000,1338	Recv Carleton_2: (dash 80.0)
3000,1339	Recv Carleton_5: (dash 80.0)
3000,1339	Recv Ottawa_1: (dash 80.0)
3000,1340	Recv Ottawa_4: (dash 80.0)
3000,1340	Recv Ottawa_3: (dash 80.0)
3000,1340	Recv Ottawa_5: (turn 40.0)
3000,1341	Recv Carleton_3: (dash 80.0)
3000,1341	Recv Ottawa_2: (dash 80.0)
3000,1342	Recv Carleton_6: (dash 80.0)
3000,1342	Recv Carleton_2: (dash 80.0)
3000,1342	Recv Carleton_4: (dash 80.0)
3000,1343	Recv Carleton_5: (dash 80.0)
3000,1343	Recv Ottawa_1: (dash 80.0)
3000,1343	Recv Ottawa_4: (dash 80.0)
3000,1344	Recv Ottawa_5: (turn 40.0)
3000,1344	Recv Ottawa_3: (dash 80.0)
3000,1345	Recv Carleton_3: (dash 80.0)
3000,1345	Recv Ottawa_2: (dash 80.0)
3000,1345	Recv Carleton_6: (dash 80.0)
3000,1346	Recv Carleton_4: (dash 80.0)
3000,1346	Recv Carleton_2: (dash 80.0)
3000,1347	Recv Carleton_5: (dash 80.0)
3000,1347	Recv Ottawa_1: (dash 80.0)
3000,1347	Recv Ottawa_4: (dash 80.0)
3000,1348	Recv Ottawa_5: (turn 40.0)
3000,1348	Recv Ottawa_3: (dash 80.0)
3000,1349	Recv Carleton_3: (dash 80.0)
3000,1349	Recv Ottawa_2: (dash 80.0)
3000,1349	Recv Carleton_6: (dash 80.0)
3000,1350	Recv Carleton_2: (dash 80.0)
3000,1350	Recv Carleton_4: (dash 80.0)
3000,1351	Recv Ottawa_1: (dash 80.0)
3000,1351	Recv Carleton_5: (dash 80.0)
3000,1351	Recv Ottawa_4: (dash 80.0)
3000,1352	Recv Ottawa_5: (turn 40.0)
3000,1352	Recv Ottawa_3: (dash 80.0)
3000,1353	Recv Carleton_3: (dash 80.0)
3000,1353	Recv Ottawa_2: (dash 80.0)
3000,1353	Recv Carleton_6: (dash 80.0)
3000,1354	Recv Carleton_2: (dash 80.0)
3000,1354	Recv Carleton_4: (dash 80.0)
3000,1355	Recv Carleton_5: (dash 80.0)
3000,1355	Recv Ottawa_1: (dash 80.0)
3000,1355	Recv Ottawa_4: (dash 80.0)
3000,1356	Recv Ottawa_5: (turn 39.0)
3000,1356	Recv Ottawa_3: (dash 80.0)
3000,1356	Recv Carleton_3: (dash 80.0)
3000,1357	Recv Ottawa_2: (dash 80.0)
3000,1357	Recv Carleton_6: (dash 80.0)
3000,1358	Recv Carleton_4: (dash 80.0)
3000,1358	Recv Carleton_2: (dash 80.0)
3000,1358	Recv Carleton_5: (dash 80.0)
3000,1358	Recv Ottawa_1: (dash 80.0)
3000,1359	Recv Ottawa_4: (dash 80.0)
3000,1360	Recv Ottawa_5: (dash 80.0)
3000,1360	Recv Ottawa_3: (dash 80.0)
3000,1360	Recv Carleton_3: (dash 80.0)
3000,1360	Recv Ottawa_2: (dash 80.0)
3000,1361	Recv Carleton_6: (dash 80.0)
3000,1361	Recv Carleton_2: (dash 80.0)
3000,1361	Recv Carleton_4: (dash 80.0)
3000,1362	Recv Ottawa_1: (dash 80.0)
3000,1362	Recv Carleton_5: (dash 80.0)
3000,1362	Recv Ottawa_4: (dash 80.0)
3000,1363	Recv Ottawa_5: (dash 80.0)
3000,1363	Recv Ottawa_3: (dash 80.0)
3000,1364	Recv Carleton_3: (dash 80.0)
3000,1364	Recv Ottawa_2: (dash 80.0)
3000,1364	Recv Carleton_6: (dash 80.0)
3000,1365	Recv Carleton_2: (dash 80.0)
3000,1365	Recv Carleton_4: (dash 80.0)
3000,1366	Recv Ottawa_1: (dash 80.0)
3000,1366	Recv Carleton_5: (dash 80.0)
3000,1366	Recv Ottawa_4: (dash 80.0)
3000,1367	Recv Ottawa_3: (dash 80.0)
3000,1367	Recv Ottawa_5: (dash 80.0)
3000,1368	Recv Carleton_3: (dash 80.0)
3000,1368	Recv Ottawa_2: (dash 80.0)
3000,1368	Recv Carleton_6: (dash 80.0)
3000,1369	Recv Carleton_2: (dash 80.0)
3000,1369	Recv Carleton_4: (dash 80.0)
3000,1370	Recv Carleton_5: (dash 80.0)
3000,1370	Recv Ottawa_1: (dash 80.0)
3000,1370	Recv Ottawa_4: (dash 80.0)
3000,1371	Recv Ottawa_3: (dash 80.0)
3000,1371	Recv Ottawa_5: (dash 80.0)
3000,1372	Recv Ottawa_2: (dash 80.0)
3000,1372	Recv Carleton_3: (dash 80.0)
3000,1372	Recv Carleton_6: (dash 80.0)
3000,1373	Recv Carleton_2: (dash 80.0)
3000,1373	Recv Carleton_4: (dash 80.0)
3000,1374	Recv Carleton_5: (dash 80.0)
3000,1374	Recv Ottawa_1: (dash 80.0)
3000,1374	Recv Ottawa_4: (dash 80.0)
3000,1374	(referee kick_off_r)
3001,0	Recv Ottawa_5: (dash 80.0)
3001,0	Recv Ottawa_3: (dash 80.0)
3001,0	Recv Carleton_3: (dash 80.0)
3001,0	Recv Ottawa_2: (dash 80.0)
3002,0	Recv Carleton_6: (dash 80.0)
3002,0	Recv Carleton_2: (dash 80.0)
3002,0	Recv Carleton_4: (dash 80.0)
3003,0	Recv Carleton_5: (dash 80.0)
3003,0	Recv Ottawa_1: (dash 80.0)
3003,0	Recv Ottawa_4: (dash 80.0)
3004,0	Recv Ottawa_5: (dash 80.0)
3004,0	Recv Ottawa_3: (dash 80.0)
3005,0	Recv Ottawa_2: (dash 80.0)
3005,0	Recv Carleton_3: (dash 80.0)
3005,0	Recv Carleton_6: (dash 80.0)
3006,0	Recv Carleton_2: (dash 80.0)
3006,0	Recv Carleton_4: (dash 80.0)
3007,0	Recv Carleton_5: (dash 80.0)
3007,0	Recv Ottawa_1: (dash 80.0)
3007,0	Recv Ottawa_4: (dash 80.0)
3008,0	Recv Ottawa_5: (dash 80.0)
3008,0	Recv Ottawa_3: (dash 80.0)
3009,0	Recv Carleton_3: (dash 80.0)
3009,0	Recv Ottawa_2: (dash 80.0)
3009,0	Recv Carleton_6: (dash 80.0)
3010,0	Recv Carleton_2: (dash 80.0)
3010,0	Recv Carleton_4: (dash 80.0)
3011,0	Recv Ottawa_1: (dash 80.0)
3011,0	Recv Carleton_5: (dash 80.0)
3011,0	Recv Ottawa_4: (dash 80.0)
3012,0	Recv Ottawa_5: (dash 80.0)
3012,0	Recv Ottawa_3: (dash 80.0)
3013,0	Recv Ottawa_2: (dash 80.0)
3013,0	Recv Carleton_3: (dash 80.0)
3013,0	Recv Carleton_6: (dash 80.0)
3013,0	Recv Carleton_2: (dash 80.0)
3013,0	Recv Carleton_4: (dash 80.0)
3015,0	Recv Carleton_5: (dash 80.0)
3015,0	Recv Ottawa_4: (dash 80.0)
3015,0	Recv Ottawa_1: (dash 80.0)
3016,0	Recv Ottawa_3: (dash 80.0)
3016,0	Recv Ottawa_5: (dash 80.0)
3017,0	Recv Ottawa_2: (dash 80.0)
3017,0	Recv Carleton_3: (dash 80.0)
3017,0	Recv Carleton_6: (dash 80.0)
3017,0	Recv Carleton_2: (dash 80.0)
3017,0	Recv Carleton_4: (dash 80.0)
3018,0	Recv Carleton_5: (dash 80.0)
3019,0	Recv Ottawa_4: (dash 80.0)
3019,0	Recv Ottawa_1: (dash 80.0)
3020,0	Recv Ottawa_5: (dash 80.0)
3020,0	Recv Ottawa_3: (dash 80.0)
3021,0	Recv Carleton_3: (dash 80.0)
3021,0	Recv Carleton_6: (dash 80.0)
3021,0	Recv Ottawa_2: (dash 80.0)
3021,0	Recv Carleton_4: (dash 80.0)
3021,0	Recv Carleton_2: (dash 80.0)
3022,0	Recv Carleton_5: (dash 80.0)
3022,0	Recv Ottawa_1: (dash 80.0)
3022,0	Recv Ottawa_4: (dash 80.0)
3023,0	Recv Ottawa_3: (dash 80.0)
3023,0	Recv Ottawa_5: (dash 80.0)
3024,0	Recv Carleton_6: (dash 80.0)
3024,0	Recv Ottawa_2: (dash 80.0)
3024,0	Recv Carleton_3: (dash 80.0)
3025,0	Recv Carleton_4: (dash 80.0)
3025,0	Recv Carleton_2: (dash 80.0)
3026,0	Recv Carleton_5: (dash 80.0)
3026,0	Recv Ottawa_4: (dash 80.0)
3026,0	Recv Ottawa_1: (dash 80.0)
3027,0	Recv Ottawa_5: (dash 80.0)
3027,0	Recv Ottawa_3: (dash 80.0)
3028,0	Recv Carleton_6: (dash 80.0)
3028,0	Recv Carleton_3: (dash 80.0)
3028,0	Recv Ottawa_2: (dash 80.0)
3028,0	Recv Carleton_4: (dash 80.0)
3028,0	Recv Carleton_2: (dash 80.0)
3030,0	Recv Carleton_5: (dash 80.0)
3030,0	Recv Ottawa_4: (dash 80.0)
3030,0	Recv Ottawa_1: (dash 80.0)
3031,0	Recv Ottawa_3: (dash 80.0)
3031,0	Recv Ottawa_5: (dash 80.0)
3032,0	Recv Carleton_6: (dash 80.0)
3032,0	Recv Ottawa_2: (dash 80.0)
3032,0	Recv Carleton_3: (dash 80.0)
3032,0	Recv Carleton_4: (dash 80.0)
3032,0	Recv Carleton_2: (dash 80.0)
3033,0	Recv Carleton_5: (dash 80.0)
3034,0	Recv Ottawa_4: (dash 80.0)
3034,0	Recv Ottawa_1: (dash 80.0)
3035,0	Recv Ottawa_3: (dash 80.0)
3035,0	Recv Ottawa_5: (dash 80.0)
3036,0	Recv Carleton_3: (dash 80.0)
3036,0	Recv Carleton_6: (dash 80.0)
3036,0	Recv Ottawa_2: (dash 80.0)
3036,0	Recv Carleton_4: (dash 80.0)
3036,0	Recv Carleton_2: (dash 80.0)
3037,0	Recv Carleton_5: (dash 80.0)
3038,0	Recv Ottawa_4: (dash 80.0)
3038,0	Recv Ottawa_1: (dash 80.0)
3039,0	Recv Ottawa_5: (dash 80.0)
3039,0	Recv Ottawa_3: (dash 80.0)
3039,0	Recv Carleton_3: (dash 80.0)
3039,0	Recv Carleton_6: (dash 80.0)
3039,0	Recv Ottawa_2: (dash 80.0)
3040,0	Recv Carleton_4: (dash 80.0)
3040,0	Recv Carleton_2: (dash 80.0)
3041,0	Recv Carleton_5: (dash 80.0)
3042,0	Recv Ottawa_1: (dash 80.0)
3042,0	Recv Ottawa_4: (dash 80.0)
3042,0	Recv Ottawa_5: (dash 80.0)
3042,0	Recv Ottawa_3: (dash 80.0)
3043,0	Recv Carleton_3: (dash 80.0)
3043,0	Recv Carleton_6: (dash 80.0)
3043,0	Recv Ottawa_2: (dash 80.0)
3043,0	Recv Carleton_4: (dash 80.0)
3044,0	Recv Carleton_2: (dash 80.0)
3045,0	Recv Carleton_5: (dash 80.0)
3045,0	Recv Ottawa_4: (dash 80.0)
3045,0	Recv Ottawa_1: (dash 80.0)
3046,0	Recv Ottawa_5: (dash 80.0)
3046,0	Recv Ottawa_3: (dash 80.0)
3047,0	Recv Carleton_3: (dash 80.0)
3047,0	Recv Carleton_6: (dash 80.0)
3047,0	Recv Ottawa_2: (dash 80.0)
3047,0	Recv Carleton_4: (dash 80.0)
3047,0	Recv Carleton_2: (dash 80.0)
3048,0	Recv Carleton_5: (dash 80.0)
3049,0	Recv Ottawa_4: (dash 80.0)
3049,0	Recv Ottawa_1: (dash 80.0)
3050,0	Recv Ottawa_5: (dash 80.0)
3050,0	Recv Ottawa_3: (dash 80.0)
3051,0	Recv Carleton_3: (dash 80.0)
3051,0	Recv Carleton_6: (dash 80.0)
3051,0	Recv Carleton_4: (dash 80.0)
3051,0	Recv Ottawa_2: (dash 80.0)
3051,0	Recv Carleton_2: (dash 80.0)
3052,0	Recv Carleton_5: (dash 80.0)
3053,0	Recv Ottawa_4: (dash 80.0)
3053,0	Recv Ottawa_1: (dash 80.0)
3054,0	Recv Ottawa_5: (dash 80.0)
3054,0	Recv Ottawa_3: (dash 80.0)
3055,0	Recv Ottawa_2: (dash 80.0)
3055,0	Recv Carleton_3: (dash 80.0)
3055,0	Recv Carleton_6: (dash 80.0)
3055,0	Recv Carleton_4: (dash 80.0)
3055,0	Recv Carleton_2: (dash 80.0)
3056,0	Recv Carleton_5: (dash 80.0)
3057,0	Recv Ottawa_1: (dash 80.0)
3057,0	Recv Ottawa_4: (dash 80.0)
3057,0	Recv Ottawa_5: (dash 80.0)
3058,0	Recv Ottawa_3: (dash 80.0)
3058,0	Recv Ottawa_2: (dash 80.0)
3058,0	Recv Carleton_6: (dash 80.0)
3058,0	Recv Carleton_3: (dash 80.0)
3058,0	Recv Carleton_4: (dash 80.0)
3059,0	Recv Carleton_2: (dash 80.0)
3060,0	Recv Carleton_5: (dash 80.0)
3060,0	Recv Ottawa_4: (dash 80.0)
3060,0	Recv Ottawa_1: (dash 80.0)
3061,0	Recv Ottawa_5: (dash 80.0)
3061,0	Recv Ottawa_3: (dash 80.0)
3062,0	Recv Carleton_6: (dash 80.0)
3062,0	Recv Ottawa_2: (dash 80.0)
3062,0	Recv Carleton_3: (dash 80.0)
3062,0	Recv Carleton_4: (dash 80.0)
3062,0	Recv Carleton_2: (dash 80.0)
3064,0	Recv Carleton_5: (dash 80.0)
3064,0	Recv Ottawa_4: (dash 80.0)
3064,0	Recv Ottawa_1: (dash 80.0)
3065,0	Recv Ottawa_5: (dash 80.0)
3065,0	Recv Ottawa_3: (dash 80.0)
3066,0	Recv Ottawa_2: (dash 80.0)
3066,0	Recv Carleton_3: (dash 80.0)
3066,0	Recv Carleton_6: (dash 80.0)
3066,0	Recv Carleton_4: (dash 80.0)
3066,0	Recv Carleton_2: (dash 80.0)
3067,0	Recv Carleton_5: (dash 80.0)
3068,0	Recv Ottawa_4: (dash 80.0)
3068,0	Recv Ottawa_1: (dash 80.0)
3069,0	Recv Ottawa_5: (dash 80.0)
3069,0	Recv Ottawa_3: (dash 80.0)
3069,0	Recv Carleton_6: (dash 80.0)
3069,0	Recv Carleton_3: (dash 80.0)
3070,0	Recv Ottawa_2: (dash 80.0)
3070,0	Recv Carleton_4: (dash 80.0)
3070,0	Recv Carleton_2: (dash 80.0)
3071,0	Recv Carleton_5: (dash 80.0)
3072,0	Recv Ottawa_1: (dash 80.0)
3072,0	Recv Ottawa_4: (dash 80.0)
3073,0	Recv Ottawa_5: (dash 80.0)
3073,0	Recv Ottawa_3: (dash 80.0)
3073,0	Recv Carleton_3: (dash 80.0)
3073,0	Recv Carleton_6: (dash 80.0)
3073,0	Recv Ottawa_2: (dash 80.0)
3074,0	Recv Carleton_4: (dash 80.0)
3074,0	Recv Carleton_2: (dash 80.0)
3075,0	Recv Carleton_5: (dash 80.0)
3076,0	Recv Ottawa_4: (dash 80.0)
3076,0	Recv Ottawa_1: (turn -11.0)
3076,0	Recv Ottawa_5: (dash 80.0)
3076,0	Recv Ottawa_3: (dash 80.0)
3077,0	Recv Carleton_3: (dash 80.0)
3077,0	Recv Carleton_6: (dash 80.0)
3077,0	Recv Ottawa_2: (turn -13.0)
3077,0	Recv Carleton_4: (dash 80.0)
3078,0	Recv Carleton_2: (dash 80.0)
3079,0	Recv Carleton_5: (dash 80.0)
3079,0	Recv Ottawa_1: (dash 80.0)
3079,0	Recv Ottawa_4: (dash 80.0)
3080,0	Recv Ottawa_5: (dash 80.0)
3080,0	Recv Ottawa_3: (dash 80.0)
3081,0	Recv Carleton_3: (dash 80.0)
3081,0	Recv Carleton_6: (dash 80.0)
3081,0	Recv Ottawa_2: (dash 80.0)
3081,0	Recv Carleton_4: (dash 80.0)
3081,0	Recv Carleton_2: (dash 80.0)
3083,0	Recv Carleton_5: (dash 80.0)
3083,0	Recv Ottawa_1: (dash 80.0)
3083,0	Recv Ottawa_4: (dash 80.0)
3084,0	Recv Ottawa_5: (dash 80.0)
3084,0	Recv Ottawa_3: (dash 80.0)
3085,0	Recv Carleton_6: (dash 80.0)
3085,0	Recv Carleton_3: (dash 80.0)
3085,0	Recv Ottawa_2: (dash 80.0)
3085,0	Recv Carleton_4: (dash 80.0)
3085,0	Recv Carleton_2: (dash 80.0)
3086,0	Recv Carleton_5: (dash 80.0)
3087,0	Recv Ottawa_4: (dash 80.0)
3087,0	Recv Ottawa_1: (kick 100.0 0.0)
3087,0	(referee play_on)
3088,0	Recv Ottawa_5: (dash 80.0)
3088,0	Recv Ottawa_3: (dash 80.0)
3089,0	Recv Carleton_3: (dash 80.0)
3089,0	Recv Carleton_6: (dash 80.0)
3089,0	Recv Ottawa_2: (dash 80.0)
3089,0	Recv Carleton_4: (dash 80.0)
3089,0	Recv Carleton_2: (dash 80.0)
3090,0	Recv Carleton_5: (turn 19.0)
3091,0	Recv Ottawa_4: (dash 80.0)
3091,0	Recv Ottawa_1: (dash 80.0)
3091,0	Recv Ottawa_5: (turn -19.0)
3091,0	Recv Ottawa_3: (turn 15.0)
3092,0	Recv Carleton_3: (turn 29.0)
3092,0	Recv Carleton_6: (turn 28.0)
3092,0	Recv Carleton_4: (dash 80.0)
3092,0	Recv Ottawa_2: (turn 41.0)
3093,0	Recv Carleton_2: (turn 31.0)
3094,0	Recv Carleton_5: (turn 29.0)
3095,0	Recv Ottawa_4: (dash 80.0)
3095,0	Recv Ottawa_1: (dash 80.0)
3095,0	Recv Ottawa_3: (dash 80.0)
3095,0	Recv Ottawa_5: (turn -18.0)
3096,0	Recv Carleton_3: (turn 39.0)
3096,0	Recv Carleton_4: (turn -38.0)
3096,0	Recv Ottawa_2: (dash 80.0)
3096,0	Recv Carleton_6: (turn 11.0)
3097,0	Recv Carleton_2: (turn 31.0)
3098,0	Recv Carleton_5: (dash 80.0)
3099,0	Recv Ottawa_4: (dash 80.0)
3099,0	Recv Ottawa_1: (dash 80.0)
3099,0	Recv Ottawa_3: (turn 13.0)
3099,0	Recv Ottawa_5: (dash 80.0)
3100,0	Recv Carleton_3: (turn 44.0)
3100,0	Recv Ottawa_2: (dash 80.0)
3100,0	Recv Carleton_6: (dash 80.0)
3100,0	Recv Carleton_4: (turn -78.0)
3100,0	Recv Carleton_2: (turn 38.0)
3102,0	Recv Carleton_5: (turn 21.0)
3102,0	Recv Ottawa_1: (dash 80.0)
3102,0	Recv Ottawa_4: (dash 80.0)
3103,0	Recv Ottawa_3: (dash 80.0)
3103,0	Recv Ottawa_5: (turn -16.0)
3104,0	Recv Carleton_6: (dash 80.0)
3104,0	Recv Carleton_3: (turn 14.0)
3104,0	Recv Ottawa_2: (dash 80.0)
3104,0	Recv Carleton_4: (turn -36.0)
3104,0	Recv Carleton_2: (dash 80.0)
3105,0	Recv Carleton_5: (dash 80.0)
3106,0	Recv Ottawa_4: (dash 80.0)
3106,0	Recv Ottawa_1: (dash 80.0)
3107,0	Recv Ottawa_5: (dash 80.0)
3107,0	Recv Ottawa_3: (dash 80.0)
3107,0	Recv Carleton_6: (turn 11.0)
3108,0	Recv Carleton_3: (turn 13.0)
3108,0	Recv Carleton_2: (turn 16.0)
3108,0	Recv Carleton_4: (dash 80.0)
3108,0	Recv Ottawa_2: (dash 80.0)
3109,0	Recv Carleton_5: (dash 80.0)
3110,0	Recv Ottawa_4: (dash 80.0)
3110,0	Recv Ottawa_1: (dash 80.0)
3111,0	Recv Ottawa_5: (dash 80.0)
3111,0	Recv Ottawa_3: (dash 80.0)
3111,0	Recv Carleton_6: (dash 80.0)
3111,0	Recv Carleton_3: (dash 80.0)
3111,0	Recv Carleton_2: (dash 80.0)
3111,0	Recv Carleton_4: (dash 80.0)
3111,0	Recv Ottawa_2: (dash 80.0)
3113,0	Recv Carleton_5: (turn 13.0)
3114,0	Recv Ottawa_4: (dash 80.0)
3114,0	Recv Ottawa_1: (dash 80.0)
3114,0	Recv Ottawa_5: (dash 80.0)
3114,0	Recv Ottawa_3: (dash 80.0)
3115,0	Recv Carleton_6: (dash 80.0)
3115,0	Recv Carleton_3: (dash 80.0)
3115,0	Recv Carleton_4: (turn -11.0)
3115,0	Recv Carleton_2: (dash 80.0)
3115,0	Recv Ottawa_2: (dash 80.0)
3116,0	Recv Carleton_5: (dash 80.0)
3118,0	Recv Ottawa_1: (dash 80.0)
3118,0	Recv Ottawa_4: (dash 80.0)
3118,0	Recv Ottawa_3: (dash 80.0)
3118,0	Recv Ottawa_5: (turn -11.0)
3119,0	Recv Carleton_6: (dash 80.0)
3119,0	Recv Carleton_3: (dash 80.0)
3119,0	Recv Carleton_2: (turn 12.0)
3119,0	Recv Carleton_4: (dash 80.0)
3119,0	Recv Ottawa_2: (dash 80.0)
3120,0	Recv Carleton_5: (dash 80.0)
3121,0	Recv Ottawa_4: (dash 80.0)
3121,0	Recv Ottawa_1: (dash 80.0)
3122,0	Recv Ottawa_5: (dash 80.0)
3122,0	Recv Ottawa_3: (dash 80.0)
3122,0	Recv Carleton_6: (dash 80.0)
3122,0	Recv Carleton_3: (turn 12.0)
3123,0	Recv Carleton_2: (dash 80.0)
3123,0	Recv Ottawa_2: (dash 80.0)
3123,0	Recv Carleton_4: (dash 80.0)
3124,0	Recv Carleton_5: (dash 80.0)
3125,0	Recv Ottawa_1: (dash 80.0)
3125,0	Recv Ottawa_4: (dash 80.0)
3126,0	Recv Ottawa_5: (dash 80.0)
3126,0	Recv Ottawa_3: (dash 80.0)
3126,0	Recv Carleton_6: (dash 80.0)
3126,0	Recv Carleton_3: (dash 80.0)
3126,0	Recv Carleton_4: (dash 80.0)
3126,0	Recv Carleton_2: (dash 80.0)
3126,0	Recv Ottawa_2: (dash 80.0)
3128,0	Recv Carleton_5: (dash 80.0)
3129,0	Recv Ottawa_4: (dash 80.0)
3129,0	Recv Ottawa_1: (dash 80.0)
3129,0	Recv Ottawa_5: (dash 80.0)
3129,0	Recv Ottawa_3: (dash 80.0)
3130,0	Recv Carleton_6: (dash 80.0)
3130,0	Recv Carleton_3: (dash 80.0)
3130,0	Recv Carleton_4: (dash 80.0)
3130,0	Recv Carleton_2: (dash 80.0)
3130,0	Recv Ottawa_2: (dash 80.0)
3132,0	Recv Carleton_5: (dash 80.0)
3133,0	Recv Ottawa_1: (dash 80.0)
3133,0	Recv Ottawa_4: (dash 80.0)
3133,0	Recv Ottawa_3: (turn 11.0)
3133,0	Recv Ottawa_5: (dash 80.0)
3134,0	Recv Carleton_6: (dash 80.0)
3134,0	Recv Carleton_3: (dash 80.0)
3134,0	Recv Carleton_4: (dash 80.0)
3134,0	Recv Ottawa_2: (dash 80.0)
3134,0	Recv Carleton_2: (dash 80.0)
3136,0	Recv Carleton_5: (dash 80.0)
3137,0	Recv Ottawa_1: (dash 80.0)
3137,0	Recv Ottawa_4: (dash 80.0)
3137,0	Recv Ottawa_3: (dash 80.0)
3137,0	Recv Ottawa_5: (dash 80.0)
3138,0	Recv Carleton_6: (dash 80.0)
3138,0	Recv Carleton_3: (dash 80.0)
3138,0	Recv Carleton_2: (dash 80.0)
3138,0	Recv Carleton_4: (dash 80.0)
3138,0	Recv Ottawa_2: (dash 80.0)
3139,0	Recv Carleton_5: (dash 80.0)
3141,0	Recv Ottawa_4: (dash 80.0)
3141,0	Recv Ottawa_1: (dash 80.0)
3141,0	Recv Ottawa_5: (dash 80.0)
3141,0	Recv Ottawa_3: (dash 80.0)
3142,0	Recv Carleton_6: (dash 80.0)
3142,0	Recv Carleton_3: (dash 80.0)
3142,0	Recv Carleton_4: (dash 80.0)
3142,0	Recv Ottawa_2: (dash 80.0)
3142,0	Recv Carleton_2: (dash 80.0)
3143,0	Recv Carleton_5: (dash 80.0)
3144,0	Recv Ottawa_4: (dash 80.0)
3144,0	Recv Ottawa_1: (dash 80.0)
3145,0	Recv Ottawa_3: (dash 80.0)
3145,0	Recv Ottawa_5: (dash 80.0)
3145,0	Recv Carleton_6: (dash 80.0)
3146,0	Recv Carleton_3: (dash 80.0)
3146,0	Recv Ottawa_2: (dash 80.0)
3146,0	Recv Carleton_4: (dash 80.0)
3146,0	Recv Carleton_2: (dash 80.0)
3147,0	Recv Carleton_5: (dash 80.0)
3148,0	Recv Ottawa_4: (dash 80.0)
3148,0	Recv Ottawa_1: (dash 80.0)
3149,0	Recv Ottawa_3: (dash 80.0)
3149,0	Recv Ottawa_5: (dash 80.0)
3149,0	Recv Carleton_6: (dash 80.0)
3149,0	Recv Carleton_3: (dash 80.0)
3150,0	Recv Carleton_2: (dash 80.0)
3150,0	Recv Ottawa_2: (dash 80.0)
3150,0	Recv Carleton_4: (dash 80.0)
3151,0	Recv Carleton_5: (dash 80.0)
3152,0	Recv Ottawa_4: (dash 80.0)
3152,0	Recv Ottawa_1: (dash 80.0)
3153,0	Recv Ottawa_3: (dash 80.0)
3153,0	Recv Ottawa_5: (dash 80.0)
3153,0	Recv Carleton_6: (dash 80.0)
3153,0	Recv Carleton_3: (dash 80.0)
3153,0	Recv Carleton_2: (dash 80.0)
3153,0	Recv Carleton_4: (dash 80.0)
3153,0	Recv Ottawa_2: (dash 80.0)
3154,0	Recv Carleton_5: (dash 80.0)
3156,0	Recv Ottawa_4: (dash 80.0)
3156,0	Recv Ottawa_1: (dash 80.0)
3156,0	Recv Ottawa_3: (dash 80.0)
3156,0	Recv Ottawa_5: (dash 80.0)
3157,0	Recv Carleton_6: (dash 80.0)
3157,0	Recv Carleton_3: (dash 80.0)
3157,0	Recv Carleton_2: (dash 80.0)
3157,0	Recv Ottawa_2: (dash 80.0)
3157,0	Recv Carleton_4: (dash 80.0)
3158,0	Recv Carleton_5: (dash 80.0)
3159,0	Recv Ottawa_1: (dash 80.0)
3159,0	Recv Ottawa_4: (dash 80.0)
3160,0	Recv Ottawa_3: (dash 80.0)
3160,0	Recv Ottawa_5: (dash 80.0)
3161,0	Recv Carleton_6: (dash 80.0)
3161,0	Recv Carleton_3: (dash 80.0)
3161,0	Recv Carleton_4: (dash 80.0)
3161,0	Recv Carleton_2: (dash 80.0)
3161,0	Recv Ottawa_2: (dash 80.0)
3162,0	Recv Carleton_5: (dash 80.0)
3163,0	Recv Ottawa_4: (dash 80.0)
3163,0	Recv Ottawa_1: (dash 80.0)
3164,0	Recv Ottawa_3: (dash 80.0)
3164,0	Recv Ottawa_5: (dash 80.0)
3164,0	Recv Carleton_6: (dash 80.0)
3164,0	Recv Carleton_3: (dash 80.0)
3165,0	Recv Carleton_4: (dash 80.0)
3165,0	Recv Carleton_2: (dash 80.0)
3165,0	Recv Ottawa_2: (dash 80.0)
3166,0	Recv Carleton_5: (turn 11.0)
3167,0	Recv Ottawa_4: (dash 80.0)
3167,0	Recv Ottawa_1: (dash 80.0)
3168,0	Recv Ottawa_3: (dash 80.0)
3168,0	Recv Ottawa_5: (dash 80.0)
3168,0	Recv Carleton_6: (dash 80.0)
3168,0	Recv Carleton_4: (dash 80.0)
3168,0	Recv Carleton_3: (dash 80.0)
3168,0	Recv Carleton_2: (dash 80.0)
3168,0	Recv Ottawa_2: (dash 80.0)
3170,0	Recv Carleton_5: (dash 80.0)
3171,0	Recv Ottawa_1: (dash 80.0)
3171,0	Recv Ottawa_4: (dash 80.0)
3172,0	Recv Ottawa_5: (dash 80.0)
3172,0	Recv Ottawa_3: (dash 80.0)
3172,0	Recv Carleton_6: (dash 80.0)
3172,0	Recv Carleton_4: (dash 80.0)
3172,0	Recv Carleton_3: (dash 80.0)
3172,0	Recv Carleton_2: (dash 80.0)
3172,0	Recv Ottawa_2: (dash 80.0)
3173,0	Recv Carleton_5: (dash 80.0)
3175,0	Recv Ottawa_1: (dash 80.0)
3175,0	Recv Ottawa_4: (dash 80.0)
3175,0	Recv Ottawa_5: (dash 80.0)
3175,0	Recv Ottawa_3: (dash 80.0)
3176,0	Recv Carleton_6: (dash 80.0)
3176,0	Recv Carleton_4: (dash 80.0)
3176,0	Recv Carleton_3: (dash 80.0)
3176,0	Recv Ottawa_2: (dash 80.0)
3176,0	Recv Carleton_2: (dash 80.0)
3177,0	Recv Carleton_5: (dash 80.0)
3178,0	Recv Ottawa_1: (dash 80.0)
3178,0	Recv Ottawa_4: (dash 80.0)
3179,0	Recv Ottawa_5: (dash 80.0)
3179,0	Recv Ottawa_3: (dash 80.0)
3179,0	Recv Carleton_4: (turn -11.0)
3179,0	Recv Carleton_6: (dash 80.0)
3179,0	Recv Carleton_3: (dash 80.0)
3180,0	Recv Ottawa_2: (dash 80.0)
3180,0	Recv Carleton_2: (dash 80.0)
3181,0	Recv Carleton_5: (dash 80.0)
3182,0	Recv Ottawa_1: (dash 80.0)
3182,0	Recv Ottawa_4: (dash 80.0)
3183,0	Recv Ottawa_5: (dash 80.0)
3183,0	Recv Ottawa_3: (dash 80.0)
3183,0	Recv Carleton_6: (dash 80.0)
3183,0	Recv Carleton_4: (dash 80.0)
3183,0	Recv Carleton_3: (dash 80.0)
3184,0	Recv Carleton_2: (dash 80.0)
3184,0	Recv Ottawa_2: (turn 11.0)
3185,0	Recv Carleton_5: (dash 80.0)
3186,0	Recv Ottawa_1: (dash 80.0)
3186,0	Recv Ottawa_4: (dash 80.0)
3187,0	Recv Ottawa_3: (dash 80.0)
3187,0	Recv Carleton_6: (dash 80.0)
3187,0	Recv Ottawa_5: (dash 80.0)
3187,0	Recv Carleton_3: (dash 80.0)
3187,0	Recv Carleton_4: (dash 80.0)
3187,0	Recv Ottawa_2: (dash 80.0)
3187,0	Recv Carleton_2: (dash 80.0)
3188,0	Recv Carleton_5: (dash 80.0)
3190,0	Recv Ottawa_1: (dash 80.0)
3190,0	Recv Ottawa_4: (dash 80.0)
3191,0	Recv Ottawa_3: (dash 80.0)
3191,0	Recv Ottawa_5: (dash 80.0)
3191,0	Recv Carleton_6: (dash 80.0)
3191,0	Recv Carleton_3: (dash 80.0)
3191,0	Recv Carleton_4: (dash 80.0)
3191,0	Recv Carleton_2: (dash 80.0)
3191,0	Recv Ottawa_2: (dash 80.0)
3192,0	Recv Carleton_5: (dash 80.0)
3193,0	Recv Ottawa_1: (dash 80.0)
3194,0	Recv Ottawa_4: (dash 80.0)
3194,0	Recv Carleton_6: (dash 80.0)
3194,0	Recv Ottawa_3: (dash 80.0)
3194,0	Recv Ottawa_5: (dash 80.0)
3195,0	Recv Carleton_3: (dash 80.0)
3195,0	Recv Carleton_4: (dash 80.0)
3195,0	Recv Ottawa_2: (dash 80.0)
3195,0	Recv Carleton_2: (dash 80.0)
3196,0	Recv Carleton_5: (dash 80.0)
3197,0	Recv Ottawa_1: (dash 80.0)
3197,0	Recv Ottawa_4: (dash 80.0)
3198,0	Recv Ottawa_3: (dash 80.0)
3198,0	Recv Ottawa_5: (dash 80.0)
3198,0	Recv Carleton_6: (dash 80.0)
3198,0	Recv Carleton_3: (dash 80.0)
3198,0	Recv Carleton_4: (dash 80.0)
3199,0	Recv Carleton_2: (dash 80.0)
3199,0	Recv Ottawa_2: (dash 80.0)
3200,0	Recv Carleton_5: (dash 80.0)
3201,0	Recv Ottawa_1: (dash 80.0)
3201,0	Recv Ottawa_4: (dash 80.0)
3202,0	Recv Ottawa_3: (dash 80.0)
3202,0	Recv Ottawa_5: (dash 80.0)
3202,0	Recv Carleton_6: (dash 80.0)
3202,0	Recv Carleton_4: (dash 80.0)
3202,0	Recv Carleton_3: (turn 11.0)
3202,0	Recv Carleton_2: (turn 11.0)
3202,0	Recv Ottawa_2: (dash 80.0)
3203,0	Recv Carleton_5: (dash 80.0)
3205,0	Recv Ottawa_1: (dash 80.0)
3205,0	Recv Ottawa_4: (dash 80.0)
3205,0	Recv Ottawa_5: (dash 80.0)
3205,0	Recv Ottawa_3: (dash 80.0)
3205,0	Recv Carleton_6: (dash 80.0)
3206,0	Recv Carleton_3: (dash 80.0)
3206,0	Recv Carleton_4: (dash 80.0)
3206,0	Recv Carleton_2: (dash 80.0)
3206,0	Recv Ottawa_2: (dash 80.0)
3207,0	Recv Carleton_5: (dash 80.0)
3208,0	Recv Ottawa_1: (dash 80.0)
3208,0	Recv Ottawa_4: (dash 80.0)
3209,0	Recv Ottawa_5: (turn -11.0)
3209,0	Recv Ottawa_3: (dash 80.0)
3209,0	Recv Carleton_6: (dash 80.0)
3209,0	Recv Carleton_3: (dash 80.0)
3209,0	Recv Carleton_4: (dash 80.0)
3210,0	Recv Carleton_2: (dash 80.0)
3210,0	Recv Ottawa_2: (dash 80.0)
3211,0	Recv Carleton_5: (dash 80.0)
3212,0	Recv Ottawa_1: (dash 80.0)
3212,0	Recv Ottawa_4: (dash 80.0)
3213,0	Recv Ottawa_5: (dash 80.0)
3213,0	Recv Carleton_6: (dash 80.0)
3213,0	Recv Ottawa_3: (dash 80.0)
3213,0	Recv Carleton_3: (dash 80.0)
3213,0	Recv Carleton_4: (dash 80.0)
3213,0	Recv Carleton_2: (dash 80.0)
3214,0	Recv Ottawa_2: (dash 80.0)
3215,0	Recv Carleton_5: (dash 80.0)
3216,0	Recv Ottawa_1: (dash 80.0)
3216,0	Recv Ottawa_4: (dash 80.0)
3217,0	Recv Ottawa_3: (dash 80.0)
3217,0	Recv Ottawa_5: (dash 80.0)
3217,0	Recv Carleton_6: (dash 80.0)
3217,0	Recv Carleton_4: (dash 80.0)
3217,0	Recv Carleton_3: (dash 80.0)
3217,0	Recv Carleton_2: (dash 80.0)
3217,0	Recv Ottawa_2: (dash 80.0)
3218,0	Recv Carleton_5: (dash 80.0)
3220,0	Recv Ottawa_1: (dash 80.0)
3220,0	Recv Ottawa_4: (dash 80.0)
3220,0	Recv Ottawa_5: (dash 80.0)
3220,0	Recv Carleton_6: (turn 11.0)
3220,0	Recv Ottawa_3: (dash 80.0)
3221,0	Recv Carleton_4: (kick 100.0 0.0)
3221,0	Recv Carleton_3: (dash 80.0)
3221,0	Recv Carleton_2: (dash 80.0)
3221,0	Recv Ottawa_2: (dash 80.0)
3222,0	Recv Carleton_5: (dash 80.0)
3223,0	Recv Ottawa_1: (dash 80.0)
3224,0	Recv Ottawa_4: (dash 80.0)
3224,0	Recv Carleton_6: (dash 80.0)
3224,0	Recv Ottawa_3: (dash 80.0)
3224,0	Recv Ottawa_5: (dash 80.0)
3224,0	Recv Carleton_4: (dash 80.0)
3224,0	Recv Carleton_3: (dash 80.0)
3225,0	Recv Carleton_2: (dash 80.0)
3225,0	Recv Ottawa_2: (dash 80.0)
3226,0	Recv Carleton_5: (dash 80.0)
3227,0	Recv Ottawa_1: (dash 80.0)
3227,0	Recv Ottawa_4: (dash 80.0)
3228,0	Recv Ottawa_3: (dash 80.0)
3228,0	Recv Carleton_6: (dash 80.0)
3228,0	Recv Ottawa_5: (dash 80.0)
3228,0	Recv Carleton_3: (dash 80.0)
3228,0	Recv Carleton_4: (dash 80.0)
3228,0	Recv Carleton_2: (dash 80.0)
3228,0	Recv Ottawa_2: (dash 80.0)
3230,0	Recv Carleton_5: (turn 11.0)
3231,0	Recv Ottawa_1: (dash 80.0)
3231,0	Recv Ottawa_4: (dash 80.0)
3232,0	Recv Ottawa_3: (dash 80.0)
3232,0	Recv Carleton_6: (dash 80.0)
3232,0	Recv Ottawa_5: (dash 80.0)
3232,0	Recv Carleton_3: (dash 80.0)
3232,0	Recv Carleton_4: (dash 80.0)
3232,0	Recv Carleton_2: (dash 80.0)
3232,0	Recv Ottawa_2: (dash 80.0)
3233,0	(referee kick_in_r)
3233,0	Recv Carleton_5: (dash 80.0)
3235,0	Recv Ottawa_1: (dash 80.0)
3235,0	Recv Ottawa_4: (dash 80.0)
3235,0	Recv Ottawa_5: (turn -11.0)
3235,0	Recv Carleton_6: (dash 80.0)
3235,0	Recv Ottawa_3: (dash 80.0)
3236,0	Recv Carleton_3: (dash 80.0)
3236,0	Recv Carleton_4: (dash 80.0)
3236,0	Recv Carleton_2: (dash 80.0)
3236,0	Recv Ottawa_2: (dash 80.0)
3237,0	Recv Carleton_5: (dash 80.0)
3238,0	Recv Ottawa_1: (dash 80.0)
3239,0	Recv Ottawa_4: (dash 80.0)
3239,0	Recv Carleton_6: (dash 80.0)
3239,0	Recv Ottawa_5: (dash 80.0)
3239,0	Recv Ottawa_3: (dash 80.0)
3240,0	Recv Carleton_4: (dash 80.0)
3240,0	Recv Carleton_3: (dash 80.0)
3240,0	Recv Carleton_2: (dash 80.0)
3240,0	Recv Ottawa_2: (dash 80.0)
3241,0	Recv Carleton_5: (dash 80.0)
3243,0	Recv Ottawa_1: (dash 80.0)
3243,0	Recv Ottawa_4: (dash 80.0)
3244,0	Recv Ottawa_5: (dash 80.0)
3244,0	Recv Ottawa_3: (dash 80.0)
3244,0	Recv Carleton_6: (dash 80.0)
3244,0	Recv Carleton_3: (dash 80.0)
3244,0	Recv Carleton_4: (dash 80.0)
3244,0	Recv Ottawa_2: (dash 80.0)
3244,0	Recv Carleton_2: (dash 80.0)
3245,0	Recv Carleton_5: (dash 80.0)
3247,0	Recv Ottawa_1: (dash 80.0)
3247,0	Recv Ottawa_4: (dash 80.0)
3248,0	Recv Ottawa_3: (dash 80.0)
3248,0	Recv Ottawa_5: (dash 80.0)
3248,0	Recv Carleton_6: (dash 80.0)
3248,0	Recv Carleton_4: (dash 80.0)
3248,0	Recv Carleton_3: (dash 80.0)
3248,0	Recv Ottawa_2: (dash 80.0)
3248,0	Recv Carleton_2: (dash 80.0)
3249,0	Recv Carleton_5: (dash 80.0)
3251,0	Recv Ottawa_1: (dash 80.0)
3251,0	Recv Ottawa_4: (dash 80.0)
3252,0	Recv Ottawa_3: (dash 80.0)
3252,0	Recv Carleton_6: (dash 80.0)
3252,0	Recv Ottawa_5: (dash 80.0)
3252,0	Recv Carleton_3: (dash 80.0)
3252,0	Recv Carleton_4: (dash 80.0)
3252,0	Recv Ottawa_2: (dash 80.0)
3252,0	Recv Carleton_2: (dash 80.0)
3253,0	Recv Carleton_5: (dash 80.0)
3255,0	Recv Ottawa_1: (dash 80.0)
3255,0	Recv Ottawa_4: (dash 80.0)
3256,0	Recv Ottawa_3: (dash 80.0)
3256,0	Recv Ottawa_5: (dash 80.0)
3256,0	Recv Carleton_6: (dash 80.0)
3256,0	Recv Carleton_4: (dash 80.0)
3256,0	Recv Carleton_3: (dash 80.0)
3256,0	Recv Ottawa_2: (dash 80.0)
3256,0	Recv Carleton_2: (dash 80.0)
3258,0	Recv Carleton_5: (dash 80.0)
3259,0	Recv Ottawa_1: (dash 80.0)
3259,0	Recv Ottawa_4: (dash 80.0)
3260,0	Recv Carleton_6: (dash 80.0)
3260,0	Recv Ottawa_3: (dash 80.0)
3260,0	Recv Ottawa_5: (dash 80.0)
3260,0	Recv Carleton_4: (dash 80.0)
3260,0	Recv Carleton_3: (dash 80.0)
3260,0	Recv Carleton_2: (dash 80.0)
3260,0	Recv Ottawa_2: (dash 80.0)
3262,0	Recv Carleton_5: (dash 80.0)
3263,0	Recv Ottawa_1: (dash 80.0)
3263,0	Recv Ottawa_4: (dash 80.0)
3264,0	Recv Ottawa_5: (dash 80.0)
3264,0	Recv Ottawa_3: (dash 80.0)
3264,0	Recv Carleton_6: (dash 80.0)
3264,0	Recv Carleton_4: (dash 80.0)
3264,0	Recv Carleton_3: (dash 80.0)
3264,0	Recv Carleton_2: (turn 11.0)
3264,0	Recv Ottawa_2: (dash 80.0)
3266,0	Recv Carleton_5: (dash 80.0)
3267,0	Recv Ottawa_1: (dash 80.0)
3267,0	Recv Ottawa_4: (dash 80.0)
3268,0	Recv Ottawa_3: (dash 80.0)
3268,0	Recv Carleton_6: (dash 80.0)
3268,0	Recv Ottawa_5: (dash 80.0)
3268,0	Recv Carleton_3: (dash 80.0)
3268,0	Recv Carleton_4: (dash 80.0)
3268,0	Recv Ottawa_2: (dash 80.0)
3268,0	Recv Carleton_2: (dash 80.0)
3270,0	Recv Carleton_5: (dash 80.0)
3271,0	Recv Ottawa_1: (dash 80.0)
3271,0	Recv Ottawa_4: (dash 80.0)
3272,0	Recv Ottawa_3: (dash 80.0)
3272,0	Recv Ottawa_5: (dash 80.0)
3272,0	Recv Carleton_6: (dash 80.0)
3272,0	Recv Carleton_3: (dash 80.0)
3272,0	Recv Carleton_4: (dash 80.0)
3272,0	Recv Ottawa_2: (dash 80.0)
3272,0	Recv Carleton_2: (dash 80.0)
3274,0	Recv Carleton_5: (dash 80.0)
3275,0	Recv Ottawa_1: (dash 80.0)
3275,0	Recv Ottawa_4: (dash 80.0)
3276,0	Recv Carleton_4: (dash 80.0)
3276,0	Recv Ottawa_3: (dash 80.0)
3276,0	Recv Carleton_6: (dash 80.0)
3276,0	Recv Carleton_3: (dash 80.0)
3276,0	Recv Ottawa_5: (dash 80.0)
3276,0	Recv Ottawa_2: (dash 80.0)
3276,0	Recv Carleton_2: (dash 80.0)
3278,0	Recv Carleton_5: (dash 80.0)
3279,0	Recv Ottawa_1: (dash 80.0)
3279,0	Recv Ottawa_4: (dash 80.0)
3280,0	Recv Ottawa_3: (dash 80.0)
3280,0	Recv Carleton_6: (dash 80.0)
3280,0	Recv Ottawa_5: (dash 80.0)
3280,0	Recv Carleton_3: (dash 80.0)
3280,0	Recv Carleton_4: (dash 80.0)
3280,0	Recv Ottawa_2: (dash 80.0)
3280,0	Recv Carleton_2: (dash 80.0)
3282,0	Recv Carleton_5: (dash 80.0)
3283,0	Recv Ottawa_1: (dash 80.0)
3283,0	Recv Ottawa_4: (turn 11.0)
3284,0	Recv Carleton_6: (dash 80.0)
3284,0	Recv Ottawa_3: (dash 80.0)
3284,0	Recv Carleton_3: (dash 80.0)
3284,0	Recv Ottawa_5: (dash 80.0)
3284,0	Recv Carleton_4: (dash 80.0)
3284,0	Recv Carleton_2: (dash 80.0)
3284,0	Recv Ottawa_2: (dash 80.0)
3285,0	Recv Carleton_5: (dash 80.0)
3287,0	Recv Ottawa_1: (dash 80.0)
3287,0	Recv Ottawa_4: (dash 80.0)
3288,0	Recv Carleton_3: (dash 80.0)
3288,0	Recv Ottawa_5: (dash 80.0)
3288,0	Recv Carleton_4: (dash 80.0)
3288,0	Recv Carleton_6: (dash 80.0)
3288,0	Recv Ottawa_3: (dash 80.0)
3288,0	Recv Carleton_2: (dash 80.0)
3288,0	Recv Ottawa_2: (dash 80.0)
3289,0	Recv Carleton_5: (dash 80.0)
3291,0	Recv Ottawa_1: (dash 80.0)
3291,0	Recv Ottawa_4: (dash 80.0)
3292,0	Recv Ottawa_3: (dash 80.0)
3292,0	Recv Ottawa_5: (dash 80.0)
3292,0	Recv Carleton_3: (dash 80.0)
3292,0	Recv Carleton_4: (dash 80.0)
3292,0	Recv Carleton_6: (dash 80.0)
3292,0	Recv Ottawa_2: (dash 80.0)
3292,0	Recv Carleton_2: (dash 80.0)
3293,0	Recv Carleton_5: (dash 80.0)
3295,0	Recv Ottawa_1: (dash 80.0)
3295,0	Recv Ottawa_4: (dash 80.0)
3296,0	Recv Carleton_6: (dash 80.0)
3296,0	Recv Ottawa_5: (dash 80.0)
3296,0	Recv Ottawa_3: (dash 80.0)
3296,0	Recv Carleton_4: (dash 80.0)
3296,0	Recv Carleton_3: (dash 80.0)
3296,0	Recv Carleton_2: (dash 80.0)
3296,0	Recv Ottawa_2: (dash 80.0)
3297,0	Recv Carleton_5: (dash 80.0)
3299,0	Recv Ottawa_1: (dash 80.0)
3299,0	Recv Ottawa_4: (dash 80.0)
3300,0	Recv Carleton_4: (dash 80.0)
3300,0	Recv Ottawa_5: (dash 80.0)
3300,0	Recv Ottawa_3: (dash 80.0)
3300,0	Recv Carleton_6: (dash 80.0)
3300,0	Recv Carleton_3: (dash 80.0)
3300,0	Recv Ottawa_2: (dash 80.0)
3300,0	Recv Carleton_2: (dash 80.0)
3302,0	Recv Carleton_5: (dash 80.0)
3303,0	Recv Ottawa_1: (dash 80.0)
3303,0	Recv Ottawa_4: (dash 80.0)
3304,0	Recv Ottawa_3: (dash 80.0)
3304,0	Recv Carleton_6: (dash 80.0)
3304,0	Recv Carleton_3: (dash 80.0)
3304,0	Recv Carleton_4: (dash 80.0)
3304,0	Recv Ottawa_5: (dash 80.0)
3304,0	Recv Ottawa_2: (dash 80.0)
3304,0	Recv Carleton_2: (dash 80.0)
3306,0	Recv Carleton_5: (dash 80.0)
3307,0	Recv Ottawa_1: (dash 80.0)
3307,0	Recv Ottawa_4: (dash 80.0)
3308,0	Recv Ottawa_5: (dash 80.0)
3308,0	Recv Carleton_6: (dash 80.0)
3308,0	Recv Carleton_4: (dash 80.0)
3308,0	Recv Ottawa_3: (dash 80.0)
3308,0	Recv Carleton_3: (dash 80.0)
3308,0	Recv Ottawa_2: (dash 80.0)
3309,0	Recv Carleton_2: (dash 80.0)
3310,0	Recv Carleton_5: (dash 80.0)
3311,0	Recv Ottawa_1: (dash 80.0)
3312,0	Recv Ottawa_4: (dash 80.0)
3312,0	Recv Carleton_3: (turn 11.0)
3312,0	Recv Ottawa_3: (dash 80.0)
3312,0	Recv Carleton_6: (dash 80.0)
3312,0	Recv Carleton_4: (dash 80.0)
3312,0	Recv Ottawa_5: (dash 80.0)
3313,0	Recv Ottawa_2: (dash 80.0)
3313,0	Recv Carleton_2: (dash 80.0)
3314,0	Recv Carleton_5: (dash 80.0)
3315,0	Recv Ottawa_1: (dash 80.0)
3316,0	Recv Ottawa_4: (dash 80.0)
3316,0	Recv Carleton_6: (dash 80.0)
3316,0	Recv Carleton_3: (dash 80.0)
3316,0	Recv Carleton_4: (dash 80.0)
3316,0	Recv Ottawa_3: (dash 80.0)
3316,0	Recv Ottawa_5: (dash 80.0)
3317,0	Recv Ottawa_2: (dash 80.0)
3317,0	Recv Carleton_2: (dash 80.0)
3318,0	Recv Carleton_5: (dash 80.0)
3320,0	Recv Ottawa_1: (dash 80.0)
3320,0	Recv Ottawa_4: (dash 80.0)
3321,0	Recv Carleton_4: (dash 80.0)
3321,0	Recv Carleton_6: (dash 80.0)
3321,0	Recv Ottawa_3: (dash 80.0)
3321,0	Recv Carleton_3: (dash 80.0)
3321,0	Recv Ottawa_5: (dash 80.0)
3321,0	Recv Ottawa_2: (dash 80.0)
3321,0	Recv Carleton_2: (dash 80.0)
3322,0	Recv Carleton_5: (dash 80.0)
3324,0	Recv Ottawa_1: (dash 80.0)
3324,0	Recv Ottawa_4: (dash 80.0)
3325,0	Recv Ottawa_5: (dash 80.0)
3325,0	Recv Ottawa_3: (dash 80.0)
3325,0	Recv Carleton_4: (dash 80.0)
3325,0	Recv Carleton_3: (dash 80.0)
3325,0	Recv Carleton_6: (dash 80.0)
3325,0	Recv Ottawa_2: (dash 80.0)
3325,0	Recv Carleton_2: (dash 80.0)
3326,0	Recv Carleton_5: (dash 80.0)
3328,0	Recv Ottawa_1: (dash 80.0)
3328,0	Recv Ottawa_4: (dash 80.0)
3329,0	Recv Ottawa_5: (dash 80.0)
3329,0	Recv Carleton_4: (dash 80.0)
3329,0	Recv Carleton_3: (dash 80.0)
3329,0	Recv Carleton_6: (dash 80.0)
3329,0	Recv Ottawa_3: (dash 80.0)
3329,0	Recv Ottawa_2: (dash 80.0)
3329,0	Recv Carleton_2: (dash 80.0)
3330,0	Recv Carleton_5: (dash 80.0)
3332,0	Recv Ottawa_1: (dash 80.0)
3332,0	Recv Ottawa_4: (dash 80.0)
3333,0	Recv Ottawa_3: (dash 80.0)
3333,0	Recv Ottawa_5: (dash 80.0)
3333,0	Recv Carleton_6: (dash 80.0)
3333,0	Recv Carleton_4: (dash 80.0)
3333,0	Recv Carleton_3: (dash 80.0)
3333,0	Recv Ottawa_2: (dash 80.0)
3333,0	Recv Carleton_2: (dash 80.0)
3334,0	Recv Carleton_5: (dash 80.0)
3336,0	Recv Ottawa_1: (dash 80.0)
3336,0	Recv Ottawa_4: (dash 80.0)
3337,0	Recv Carleton_6: (dash 80.0)
3337,0	Recv Carleton_4: (dash 80.0)
3337,0	Recv Carleton_3: (dash 80.0)
3337,0	Recv Ottawa_3: (dash 80.0)
3337,0	Recv Ottawa_5: (dash 80.0)
3337,0	Recv Ottawa_2: (dash 80.0)
3337,0	Recv Carleton_2: (dash 80.0)
3338,0	Recv Carleton_5: (dash 80.0)
3340,0	Recv Ottawa_1: (dash 80.0)
3340,0	Recv Ottawa_4: (dash 80.0)
3341,0	Recv Ottawa_5: (dash 80.0)
3341,0	Recv Carleton_6: (dash 80.0)
3341,0	Recv Ottawa_3: (dash 80.0)
3341,0	Recv Carleton_4: (dash 80.0)
3341,0	Recv Carleton_3: (dash 80.0)
3341,0	Recv Carleton_2: (dash 80.0)
3341,0	Recv Ottawa_2: (dash 80.0)
3342,0	Recv Carleton_5: (dash 80.0)
3344,0	Recv Ottawa_1: (dash 80.0)
3344,0	Recv Ottawa_4: (dash 80.0)
3345,0	Recv Carleton_3: (dash 80.0)
3345,0	Recv Carleton_6: (dash 80.0)
3345,0	Recv Ottawa_5: (dash 80.0)
3345,0	Recv Ottawa_3: (dash 80.0)
3345,0	Recv Carleton_4: (dash 80.0)
3345,0	Recv Ottawa_2: (dash 80.0)
3345,0	Recv Carleton_2: (dash 80.0)
3346,0	Recv Carleton_5: (dash 80.0)
3348,0	Recv Ottawa_1: (dash 80.0)
3348,0	Recv Ottawa_4: (dash 80.0)
3349,0	Recv Ottawa_3: (dash 80.0)
3349,0	Recv Carleton_4: (dash 80.0)
3349,0	Recv Carleton_6: (dash 80.0)
3349,0	Recv Carleton_3: (dash 80.0)
3349,0	Recv Ottawa_5: (dash 80.0)
3349,0	Recv Ottawa_2: (dash 80.0)
3349,0	Recv Carleton_2: (dash 80.0)
3350,0	Recv Carleton_5: (dash 80.0)
3352,0	Recv Ottawa_1: (dash 80.0)
3352,0	Recv Ottawa_4: (dash 80.0)
3353,0	Recv Carleton_3: (dash 80.0)
3353,0	Recv Carleton_4: (dash 80.0)
3353,0	Recv Ottawa_3: (dash 80.0)
3353,0	Recv Carleton_6: (dash 80.0)
3353,0	Recv Ottawa_5: (dash 80.0)
3353,0	Recv Ottawa_2: (dash 80.0)
3353,0	Recv Carleton_2: (dash 80.0)
3355,0	Recv Carleton_5: (dash 80.0)
3356,0	Recv Ottawa_1: (dash 80.0)
3357,0	Recv Ottawa_4: (dash 80.0)
3357,0	Recv Carleton_3: (dash 80.0)
3357,0	Recv Carleton_6: (dash 80.0)
3357,0	Recv Ottawa_3: (dash 80.0)
3357,0	Recv Ottawa_5: (dash 80.0)
3357,0	Recv Carleton_4: (dash 80.0)
3357,0	Recv Ottawa_2: (dash 80.0)
3357,0	Recv Carleton_2: (dash 80.0)
3359,0	Recv Carleton_5: (dash 80.0)
3360,0	Recv Ottawa_1: (dash 80.0)
3361,0	Recv Ottawa_4: (dash 80.0)
3361,0	Recv Carleton_6: (dash 80.0)
3361,0	Recv Ottawa_5: (dash 80.0)
3361,0	Recv Carleton_4: (dash 80.0)
3361,0	Recv Carleton_3: (dash 80.0)
3361,0	Recv Ottawa_3: (dash 80.0)
3361,0	Recv Ottawa_2: (dash 80.0)
3362,0	Recv Carleton_2: (dash 80.0)
3363,0	Recv Carleton_5: (dash 80.0)
3364,0	Recv Ottawa_1: (turn -12.0)
3365,0	Recv Ottawa_4: (dash 80.0)
3365,0	Recv Ottawa_3: (turn 11.0)
3365,0	Recv Ottawa_5: (dash 80.0)
3365,0	Recv Carleton_6: (dash 80.0)
3365,0	Recv Carleton_4: (dash 80.0)
3365,0	Recv Carleton_3: (dash 80.0)
3365,0	Recv Ottawa_2: (turn -12.0)
3366,0	Recv Carleton_2: (dash 80.0)
3367,0	Recv Carleton_5: (dash 80.0)
3369,0	Recv Ottawa_1: (dash 80.0)
3369,0	Recv Ottawa_4: (dash 80.0)
3369,0	Recv Carleton_3: (dash 80.0)
3369,0	Recv Ottawa_3: (dash 80.0)
3369,0	Recv Carleton_6: (turn 11.0)
3369,0	Recv Carleton_4: (dash 80.0)
3369,0	Recv Ottawa_5: (dash 80.0)
3370,0	Recv Ottawa_2: (dash 80.0)
3370,0	Recv Carleton_2: (dash 80.0)
3371,0	Recv Carleton_5: (dash 80.0)
3373,0	Recv Ottawa_1: (dash 80.0)
3373,0	Recv Ottawa_4: (dash 80.0)
3374,0	Recv Carleton_4: (dash 80.0)
3374,0	Recv Ottawa_5: (dash 80.0)
3374,0	Recv Ottawa_3: (dash 80.0)
3374,0	Recv Carleton_3: (dash 80.0)
3374,0	Recv Carleton_6: (dash 80.0)
3374,0	Recv Ottawa_2: (dash 80.0)
3374,0	Recv Carleton_2: (dash 80.0)
3375,0	Recv Carleton_5: (dash 80.0)
3377,0	Recv Ottawa_1: (dash 80.0)
3377,0	Recv Ottawa_4: (dash 80.0)
3378,0	Recv Carleton_4: (dash 80.0)
3378,0	Recv Carleton_3: (dash 80.0)
3378,0	Recv Carleton_6: (dash 80.0)
3378,0	Recv Ottawa_5: (dash 80.0)
3378,0	Recv Ottawa_3: (dash 80.0)
3378,0	Recv Ottawa_2: (dash 80.0)
3378,0	Recv Carleton_2: (dash 80.0)
3379,0	Recv Carleton_5: (dash 80.0)
3381,0	Recv Ottawa_1: (dash 80.0)
3381,0	Recv Ottawa_4: (dash 80.0)
3382,0	Recv Ottawa_5: (dash 80.0)
3382,0	Recv Carleton_4: (dash 80.0)
3382,0	Recv Carleton_6: (dash 80.0)
3382,0	Recv Carleton_3: (dash 80.0)
3382,0	Recv Ottawa_3: (dash 80.0)
3382,0	Recv Ottawa_2: (dash 80.0)
3382,0	Recv Carleton_2: (dash 80.0)
3383,0	Recv Carleton_5: (dash 80.0)
3385,0	Recv Ottawa_1: (dash 80.0)
3385,0	Recv Ottawa_4: (dash 80.0)
3386,0	Recv Carleton_3: (dash 80.0)
3386,0	Recv Ottawa_5: (dash 80.0)
3386,0	Recv Carleton_6: (dash 80.0)
3386,0	Recv Ottawa_3: (dash 80.0)
3386,0	Recv Carleton_4: (dash 80.0)
3386,0	Recv Ottawa_2: (dash 80.0)
3386,0	Recv Carleton_2: (dash 80.0)
3387,0	Recv Carleton_5: (dash 80.0)
3389,0	Recv Ottawa_1: (kick 100.0 0.0)
3389,0	(referee play_on)
3389,0	Recv Ottawa_4: (dash 80.0)
3390,0	(referee kick_in_l)
3390,0	Recv Carleton_4: (dash 80.0)
3390,0	Recv Carleton_6: (dash 80.0)
3390,0	Recv Ottawa_3: (dash 80.0)
3390,0	Recv Ottawa_5: (dash 80.0)
3390,0	Recv Carleton_3: (dash 80.0)
3390,0	Recv Ottawa_2: (dash 80.0)
3390,0	Recv Carleton_2: (dash 80.0)
3391,0	Recv Carleton_5: (dash 80.0)
3393,0	Recv Ottawa_1: (turn 24.0)
3393,0	Recv Ottawa_4: (dash 80.0)
3394,0	Recv Carleton_6: (dash 80.0)
3394,0	Recv Carleton_4: (dash 80.0)
3394,0	Recv Ottawa_5: (dash 80.0)
3394,0	Recv Ottawa_3: (dash 80.0)
3394,0	Recv Carleton_3: (dash 80.0)
3394,0	Recv Carleton_2: (dash 80.0)
3394,0	Recv Ottawa_2: (turn 14.0)
3395,0	Recv Carleton_5: (turn 11.0)
3397,0	Recv Ottawa_1: (dash 80.0)
3397,0	Recv Ottawa_4: (dash 80.0)
3398,0	Recv Ottawa_5: (dash 80.0)
3398,0	Recv Carleton_4: (dash 80.0)
3398,0	Recv Ottawa_2: (dash 80.0)
3398,0	Recv Ottawa_3: (dash 80.0)
3398,0	Recv Carleton_2: (dash 80.0)
3398,0	Recv Carleton_6: (dash 80.0)
3398,0	Recv Carleton_3: (dash 80.0)
3399,0	Recv Carleton_5: (dash 80.0)
3401,0	Recv Ottawa_1: (dash 80.0)
3401,0	Recv Ottawa_4: (dash 80.0)
3402,0	Recv Ottawa_5: (dash 80.0)
3402,0	Recv Carleton_4: (dash 80.0)
3402,0	Recv Carleton_3: (turn 11.0)
3402,0	Recv Ottawa_2: (dash 80.0)
3402,0	Recv Carleton_2: (dash 80.0)
3402,0	Recv Carleton_6: (dash 80.0)
3402,0	Recv Ottawa_3: (dash 80.0)
3404,0	Recv Carleton_5: (dash 80.0)
3405,0	Recv Ottawa_1: (dash 80.0)
3406,0	Recv Ottawa_4: (dash 80.0)
3406,0	Recv Ottawa_5: (dash 80.0)
3406,0	Recv Ottawa_3: (dash 80.0)
3406,0	Recv Carleton_2: (dash 80.0)
3406,0	Recv Carleton_3: (dash 80.0)
3406,0	Recv Ottawa_2: (dash 80.0)
3406,0	Recv Carleton_6: (dash 80.0)
3406,0	Recv Carleton_4: (dash 80.0)
3408,0	Recv Carleton_5: (dash 80.0)
3409,0	Recv Ottawa_1: (dash 80.0)
3410,0	Recv Ottawa_4: (dash 80.0)
3410,0	Recv Carleton_2: (dash 80.0)
3410,0	Recv Carleton_3: (dash 80.0)
3410,0	Recv Carleton_6: (dash 80.0)
3410,0	Recv Carleton_4: (dash 80.0)
3410,0	Recv Ottawa_2: (dash 80.0)
3410,0	Recv Ottawa_5: (dash 80.0)
3410,0	Recv Ottawa_3: (dash 80.0)
3412,0	Recv Carleton_5: (dash 80.0)
3414,0	Recv Ottawa_1: (dash 80.0)
3414,0	Recv Ottawa_4: (dash 80.0)
3414,0	Recv Ottawa_5: (dash 80.0)
3414,0	Recv Carleton_3: (dash 80.0)
3414,0	Recv Carleton_6: (dash 80.0)
3414,0	Recv Carleton_2: (dash 80.0)
3414,0	Recv Ottawa_3: (dash 80.0)
3414,0	Recv Ottawa_2: (dash 80.0)
3414,0	Recv Carleton_4: (dash 80.0)
3416,0	Recv Carleton_5: (dash 80.0)
3418,0	Recv Ottawa_1: (dash 80.0)
3418,0	Recv Ottawa_4: (dash 80.0)
3419,0	Recv Ottawa_3: (dash 80.0)
3419,0	Recv Carleton_3: (dash 80.0)
3419,0	Recv Ottawa_2: (dash 80.0)
3419,0	Recv Carleton_2: (dash 80.0)
3419,0	Recv Carleton_6: (dash 80.0)
3419,0	Recv Ottawa_5: (dash 80.0)
3419,0	Recv Carleton_4: (dash 80.0)
3420,0	Recv Carleton_5: (dash 80.0)
3422,0	Recv Ottawa_1: (dash 80.0)
3422,0	Recv Ottawa_4: (dash 80.0)
3423,0	Recv Carleton_6: (turn 11.0)
3423,0	Recv Carleton_3: (dash 80.0)
3423,0	Recv Ottawa_2: (dash 80.0)
3423,0	Recv Carleton_4: (dash 80.0)
3423,0	Recv Carleton_2: (dash 80.0)
3423,0	Recv Ottawa_5: (dash 80.0)
3423,0	Recv Ottawa_3: (dash 80.0)
3424,0	Recv Carleton_5: (dash 80.0)
3426,0	Recv Ottawa_1: (dash 80.0)
3426,0	Recv Ottawa_4: (dash 80.0)
3427,0	Recv Ottawa_3: (dash 80.0)
3427,0	Recv Carleton_2: (dash 80.0)
3427,0	Recv Carleton_4: (dash 80.0)
3427,0	Recv Ottawa_2: (dash 80.0)
3427,0	Recv Ottawa_5: (dash 80.0)
3427,0	Recv Carleton_6: (dash 80.0)
3427,0	Recv Carleton_3: (dash 80.0)
3428,0	Recv Carleton_5: (dash 80.0)
3430,0	Recv Ottawa_1: (dash 80.0)
3430,0	Recv Ottawa_4: (dash 80.0)
3431,0	Recv Ottawa_2: (dash 80.0)
3431,0	Recv Carleton_3: (dash 80.0)
3431,0	Recv Ottawa_3: (dash 80.0)
3431,0	Recv Ottawa_5: (dash 80.0)
3431,0	Recv Carleton_6: (dash 80.0)
3431,0	Recv Carleton_2: (dash 80.0)
3431,0	Recv Carleton_4: (dash 80.0)
3432,0	Recv Carleton_5: (dash 80.0)
3434,0	Recv Ottawa_1: (dash 80.0)
3434,0	Recv Ottawa_4: (dash 80.0)
3435,0	Recv Ottawa_3: (dash 80.0)
3435,0	Recv Ottawa_5: (dash 80.0)
3435,0	Recv Ottawa_2: (dash 80.0)
3435,0	Recv Carleton_2: (dash 80.0)
3435,0	Recv Carleton_3: (dash 80.0)
3435,0	Recv Carleton_4: (dash 80.0)
3435,0	Recv Carleton_6: (dash 80.0)
3436,0	Recv Carleton_5: (dash 80.0)
3438,0	Recv Ottawa_1: (dash 80.0)
3438,0	Recv Ottawa_4: (dash 80.0)
3439,0	Recv Ottawa_3: (dash 80.0)
3439,0	Recv Carleton_2: (dash 80.0)
3439,0	Recv Carleton_4: (dash 80.0)
3439,0	Recv Carleton_3: (dash 80.0)
3439,0	Recv Carleton_6: (dash 80.0)
3439,0	Recv Ottawa_2: (dash 80.0)
3439,0	Recv Ottawa_5: (dash 80.0)
3440,0	Recv Carleton_5: (dash 80.0)
3442,0	Recv Ottawa_1: (dash 80.0)
3442,0	Recv Ottawa_4: (dash 80.0)
3443,0	Recv Carleton_3: (turn 13.0)
3443,0	Recv Ottawa_3: (dash 80.0)
3443,0	Recv Carleton_6: (dash 80.0)
3443,0	Recv Carleton_2: (turn 11.0)
3443,0	Recv Ottawa_2: (dash 80.0)
3443,0	Recv Ottawa_5: (dash 80.0)
3443,0	Recv Carleton_4: (turn 15.0)
3444,0	Recv Carleton_5: (dash 80.0)
3446,0	Recv Ottawa_1: (dash 80.0)
3446,0	Recv Ottawa_4: (turn 11.0)
3447,0	Recv Carleton_3: (dash 80.0)
3447,0	Recv Carleton_2: (dash 80.0)
3447,0	Recv Ottawa_3: (dash 80.0)
3447,0	Recv Carleton_6: (dash 80.0)
3447,0	Recv Carleton_4: (dash 80.0)
3447,0	Recv Ottawa_5: (dash 80.0)
3447,0	Recv Ottawa_2: (dash 80.0)
3448,0	Recv Carleton_5: (kick 100.0 0.0)
3448,0	(referee play_on)
3449,0	(referee kick_in_r)
3450,0	Recv Ottawa_1: (dash 80.0)
3450,0	Recv Ottawa_4: (dash 80.0)
3451,0	Recv Carleton_3: (dash 80.0)
3451,0	Recv Ottawa_2: (dash 80.0)
3451,0	Recv Ottawa_3: (dash 80.0)
3451,0	Recv Carleton_6: (turn 11.0)
3451,0	Recv Carleton_2: (dash 80.0)
3451,0	Recv Carleton_4: (turn 15.0)
3451,0	Recv Ottawa_5: (dash 80.0)
3453,0	Recv Carleton_5: (turn 17.0)
3454,0	Recv Ottawa_1: (dash 80.0)
3455,0	Recv Ottawa_4: (dash 80.0)
3455,0	Recv Carleton_3: (dash 80.0)
3455,0	Recv Ottawa_3: (dash 80.0)
3455,0	Recv Ottawa_5: (dash 80.0)
3455,0	Recv Carleton_6: (dash 80.0)
3455,0	Recv Ottawa_2: (dash 80.0)
3455,0	Recv Carleton_4: (dash 80.0)
3455,0	Recv Carleton_2: (dash 80.0)
3457,0	Recv Carleton_5: (dash 80.0)
3458,0	Recv Ottawa_1: (dash 80.0)
3459,0	Recv Ottawa_4: (dash 80.0)
3459,0	Recv Carleton_3: (dash 80.0)
3459,0	Recv Ottawa_2: (dash 80.0)
3459,0	Recv Carleton_4: (dash 80.0)
3459,0	Recv Ottawa_3: (dash 80.0)
3459,0	Recv Carleton_6: (dash 80.0)
3459,0	Recv Ottawa_5: (dash 80.0)
3459,0	Recv Carleton_2: (dash 80.0)
3461,0	Recv Carleton_5: (dash 80.0)
3462,0	Recv Ottawa_1: (dash 80.0)
3463,0	Recv Ottawa_4: (dash 80.0)
3463,0	Recv Carleton_3: (dash 80.0)
3463,0	Recv Carleton_6: (dash 80.0)
3463,0	Recv Ottawa_2: (dash 80.0)
3463,0	Recv Ottawa_3: (dash 80.0)
3463,0	Recv Carleton_2: (dash 80.0)
3463,0	Recv Carleton_4: (dash 80.0)
3465,0	Recv Carleton_5: (dash 80.0)
3467,0	Recv Ottawa_1: (turn 11.0)
3467,0	Recv Ottawa_4: (dash 80.0)
3468,0	Recv Carleton_3: (dash 80.0)
3468,0	Recv Carleton_2: (dash 80.0)
3468,0	Recv Carleton_6: (dash 80.0)
3468,0	Recv Carleton_4: (dash 80.0)
3468,0	Recv Ottawa_2: (dash 80.0)
3468,0	Recv Ottawa_3: (dash 80.0)
3469,0	Recv Carleton_5: (dash 80.0)
3471,0	Recv Ottawa_1: (dash 80.0)
3471,0	Recv Ottawa_4: (dash 80.0)
3472,0	Recv Carleton_3: (dash 80.0)
3472,0	Recv Carleton_4: (dash 80.0)
3472,0	Recv Ottawa_3: (dash 80.0)
3472,0	Recv Carleton_6: (dash 80.0)
3472,0	Recv Ottawa_2: (dash 80.0)
3472,0	Recv Carleton_2: (dash 80.0)
3473,0	Recv Carleton_5: (dash 80.0)
3475,0	Recv Ottawa_1: (dash 80.0)
3476,0	Recv Carleton_3: (dash 80.0)
3476,0	Recv Carleton_6: (dash 80.0)
3476,0	Recv Ottawa_3: (turn 11.0)
3476,0	Recv Ottawa_2: (dash 80.0)
3476,0	Recv Carleton_4: (dash 80.0)
3476,0	Recv Carleton_2: (dash 80.0)
3477,0	Recv Carleton_5: (dash 80.0)
3479,0	Recv Ottawa_1: (dash 80.0)
3480,0	Recv Carleton_3: (dash 80.0)
3480,0	Recv Carleton_4: (dash 80.0)
3480,0	Recv Carleton_2: (dash 80.0)
3480,0	Recv Ottawa_2: (dash 80.0)
3480,0	Recv Carleton_6: (dash 80.0)
3480,0	Recv Ottawa_3: (dash 80.0)
3481,0	Recv Carleton_5: (dash 80.0)
3483,0	Recv Ottawa_1: (dash 80.0)
3484,0	Recv Carleton_3: (dash 80.0)
3484,0	Recv Ottawa_2: (dash 80.0)
3484,0	Recv Carleton_4: (dash 80.0)
3484,0	Recv Carleton_2: (dash 80.0)
3484,0	Recv Ottawa_3: (dash 80.0)
3484,0	Recv Carleton_6: (dash 80.0)
3485,0	Recv Carleton_5: (dash 80.0)
3487,0	Recv Ottawa_1: (dash 80.0)
3488,0	Recv Carleton_3: (dash 80.0)
3488,0	Recv Carleton_4: (dash 80.0)
3488,0	Recv Ottawa_2: (dash 80.0)
3488,0	Recv Carleton_6: (dash 80.0)
3488,0	Recv Carleton_2: (dash 80.0)
3489,0	Recv Carleton_5: (dash 80.0)
3491,0	Recv Ottawa_1: (dash 80.0)
3492,0	Recv Carleton_3: (dash 80.0)
3492,0	Recv Carleton_4: (dash 80.0)
3492,0	Recv Ottawa_2: (dash 80.0)
3492,0	Recv Carleton_2: (turn 11.0)
3492,0	Recv Carleton_6: (dash 80.0)
3493,0	Recv Carleton_5: (dash 80.0)
3495,0	Recv Ottawa_1: (dash 80.0)
3496,0	Recv Carleton_3: (dash 80.0)
3496,0	Recv Carleton_6: (dash 80.0)
3496,0	Recv Carleton_4: (dash 80.0)
3496,0	Recv Carleton_2: (dash 80.0)
3497,0	Recv Carleton_5: (dash 80.0)
3499,0	Recv Ottawa_1: (dash 80.0)
3500,0	Recv Carleton_4: (dash 80.0)
3500,0	Recv Carleton_2: (dash 80.0)
3500,0	Recv Carleton_3: (dash 80.0)
3500,0	Recv Carleton_6: (dash 80.0)
3502,0	Recv Carleton_5: (dash 80.0)
3503,0	Recv Ottawa_1: (dash 80.0)
3504,0	Recv Carleton_3: (dash 80.0)
3504,0	Recv Carleton_6: (dash 80.0)
3504,0	Recv Carleton_4: (dash 80.0)
3504,0	Recv Carleton_2: (dash 80.0)
3506,0	Recv Carleton_5: (dash 80.0)
3507,0	Recv Ottawa_1: (dash 80.0)
3508,0	Recv Carleton_3: (dash 80.0)
3508,0	Recv Carleton_6: (dash 80.0)
3508,0	Recv Carleton_2: (dash 80.0)
3508,0	Recv Carleton_4: (dash 80.0)
3510,0	Recv Carleton_5: (dash 80.0)
3511,0	Recv Ottawa_1: (turn -11.0)
3512,0	Recv Carleton_6: (dash 80.0)
3512,0	Recv Carleton_3: (dash 80.0)
3512,0	Recv Carleton_2: (dash 80.0)
3514,0	Recv Carleton_5: (dash 80.0)
3515,0	Recv Ottawa_1: (dash 80.0)
3516,0	Recv Carleton_3: (dash 80.0)
3516,0	Recv Carleton_2: (dash 80.0)
3516,0	Recv Carleton_6: (dash 80.0)
3518,0	Recv Carleton_5: (dash 80.0)
3519,0	Recv Ottawa_1: (kick 100.0 0.0)
3519,0	(referee play_on)
3520,0	(referee goal_kick_l)
3520,0	Recv Carleton_2: (turn 40.0)
3520,0	Recv Carleton_3: (turn 11.0)
3520,0	Recv Carleton_6: (turn 40.0)
3521,0	Recv Carleton_5: (turn 40.0)
3524,0	Recv Carleton_6: (turn 40.0)
3524,0	Recv Carleton_2: (turn 40.0)
3524,0	Recv Carleton_3: (turn 40.0)
3525,0	Recv Carleton_5: (turn 40.0)
3527,0	Recv Carleton_3: (turn 37.0)
3527,0	Recv Carleton_6: (dash 80.0)
3527,0	Recv Carleton_2: (turn 11.0)
3529,0	Recv Carleton_5: (turn 17.0)
3531,0	Recv Carleton_6: (dash 80.0)
3531,0	Recv Carleton_3: (dash 80.0)
3531,0	Recv Carleton_2: (dash 80.0)
3533,0	Recv Carleton_5: (dash 80.0)
3535,0	Recv Carleton_2: (dash 80.0)
3535,0	Recv Carleton_3: (dash 80.0)
3536,0	Recv Carleton_5: (dash 80.0)
3539,0	Recv Carleton_3: (dash 80.0)
3539,0	Recv Carleton_2: (dash 80.0)
3540,0	Recv Carleton_5: (dash 80.0)
3542,0	Recv Carleton_3: (dash 80.0)
3542,0	Recv Carleton_2: (dash 80.0)
3544,0	Recv Carleton_5: (dash 80.0)
3546,0	Recv Carleton_3: (dash 80.0)
3546,0	Recv Carleton_2: (dash 80.0)
3550,0	Recv Carleton_3: (dash 80.0)
3550,0	Recv Carleton_2: (dash 80.0)
3554,0	Recv Carleton_3: (dash 80.0)
3554,0	Recv Carleton_2: (dash 80.0)
3558,0	Recv Carleton_3: (dash 80.0)
3558,0	Recv Carleton_2: (dash 80.0)
3562,0	Recv Carleton_2: (dash 80.0)
3562,0	Recv Carleton_3: (dash 80.0)
3566,0	Recv Carleton_2: (dash 80.0)
3566,0	Recv Carleton_3: (dash 80.0)
3570,0	Recv Carleton_2: (dash 80.0)
3570,0	Recv Carleton_3: (dash 80.0)
3574,0	Recv Carleton_3: (dash 80.0)
3574,0	Recv Carleton_2: (dash 80.0)
3578,0	Recv Carleton_3: (dash 80.0)
3578,0	Recv Carleton_2: (dash 80.0)
3720,0	(referee drop_ball)
3720,0	(referee play_on)
3921,0	(referee drop_ball)
3921,0	(referee play_on)
4121,0	(referee drop_ball)
4121,0	(referee play_on)
4321,0	(referee drop_ball)
4321,0	(referee play_on)
4521,0	(referee drop_ball)
4521,0	(referee play_on)
4721,0	(referee drop_ball)
4721,0	(referee play_on)
4921,0	(referee drop_ball)
4921,0	(referee play_on)
5121,0	(referee drop_ball)
5121,0	(referee play_on)
5321,0	(referee drop_ball)
5321,0	(referee play_on)
5521,0	(referee drop_ball)
5521,0	(referee play_on)
5721,0	(referee drop_ball)
5721,0	(referee play_on)
5921,0	(referee drop_ball)
5921,0	(referee play_on)
6000,0	(referee time_extended)
6000,0	(referee before_kick_off)
