0,492	Recv Carleton_1: (init Carleton (version 9))
0,496	Recv Carleton_1: (move -39.80899315946883 17.063685614284573)
0,512	Recv Carleton_1: (dash 100.0)
0,517	Recv Carleton_1: (dash 100.0)
0,521	Recv Carleton_2: (init Carleton (version 9))
0,523	Recv Carleton_1: (dash 100.0)
0,524	Recv Carleton_2: (move -1.1881791291659751 -23.049329331324202)
0,529	Recv Carleton_1: (dash 100.0)
0,534	Recv Carleton_1: (dash 100.0)
0,538	Recv Carleton_2: (turn 40.0)
0,540	Recv Carleton_1: (dash 100.0)
0,544	Recv Carleton_2: (turn 40.0)
0,544	Recv Carleton_1: (dash 100.0)
0,545	(referee kick_off_l)
5,0	Recv Carleton_1: (dash 100.0)
7,0	Recv Carleton_2: (turn 60.0)
10,0	Recv Carleton_1: (dash 100.0)
12,0	Recv Carleton_2: (turn 40.0)
16,0	Recv Carleton_1: (dash 100.0)
17,0	Recv Carleton_2: (turn 40.0)
22,0	Recv Carleton_1: (dash 100.0)
23,0	Recv Carleton_2: (turn 40.0)
28,0	Recv Carleton_1: (dash 100.0)
29,0	Recv Carleton_2: (turn 40.0)
33,0	Recv Carleton_1: (dash 100.0)
34,0	Recv Carleton_2: (turn 40.0)
38,0	Recv Carleton_1: (dash 100.0)
40,0	Recv Carleton_2: (turn 40.0)
44,0	Recv Carleton_1: (dash 100.0)
45,0	Recv Carleton_2: (turn 40.0)
49,0	Recv Carleton_1: (dash 100.0)
53,0	Recv Carleton_2: (turn 60.0)
55,0	Recv Carleton_1: (dash 100.0)
61,0	Recv Carleton_1: (dash 100.0)
62,0	Recv Carleton_2: (turn 60.0)
66,0	Recv Carleton_1: (dash 100.0)
66,0	Recv Carleton_2: (turn 40.0)
71,0	Recv Carleton_1: (dash 100.0)
72,0	Recv Carleton_2: (turn 40.0)
77,0	Recv Carleton_2: (turn 40.0)
77,0	Recv Carleton_1: (dash 100.0)
83,0	Recv Carleton_2: (turn 40.0)
83,0	Recv Carleton_1: (dash 100.0)
88,0	Recv Carleton_2: (turn 40.0)
88,0	Recv Carleton_1: (dash 100.0)
93,0	Recv Carleton_2: (turn 40.0)
94,0	Recv Carleton_1: (dash 100.0)
99,0	Recv Carleton_1: (dash 100.0)
101,0	Recv Carleton_2: (turn 60.0)
104,0	Recv Carleton_1: (dash 100.0)
109,0	Recv Carleton_1: (dash 100.0)
110,0	Recv Carleton_2: (turn 60.0)
115,0	Recv Carleton_2: (turn 40.0)
115,0	Recv Carleton_1: (dash 100.0)
120,0	Recv Carleton_2: (turn 40.0)
121,0	Recv Carleton_1: (dash 100.0)
125,0	Recv Carleton_2: (turn 40.0)
126,0	Recv Carleton_1: (dash 100.0)
131,0	Recv Carleton_2: (turn 40.0)
131,0	Recv Carleton_1: (turn 40.0)
136,0	Recv Carleton_2: (turn 40.0)
137,0	Recv Carleton_1: (turn 40.0)
141,0	Recv Carleton_2: (turn 40.0)
142,0	Recv Carleton_1: (turn 40.0)
148,0	Recv Carleton_1: (turn 40.0)
149,0	Recv Carleton_2: (turn 60.0)
152,0	Recv Carleton_1: (turn 40.0)
157,0	Recv Carleton_2: (turn 60.0)
158,0	Recv Carleton_1: (turn 40.0)
163,0	Recv Carleton_2: (turn 40.0)
164,0	Recv Carleton_1: (turn 40.0)
168,0	Recv Carleton_2: (turn 40.0)
169,0	Recv Carleton_1: (dash 100.0)
173,0	Recv Carleton_2: (turn 40.0)
175,0	Recv Carleton_1: (dash 100.0)
179,0	Recv Carleton_2: (turn 40.0)
180,0	Recv Carleton_1: (dash 100.0)
184,0	Recv Carleton_2: (turn 40.0)
185,0	Recv Carleton_1: (turn 40.0)
189,0	Recv Carleton_2: (turn 40.0)
191,0	Recv Carleton_1: (dash 100.0)
196,0	Recv Carleton_1: (dash 100.0)
198,0	Recv Carleton_2: (turn 60.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
202,0	Recv Carleton_1: (dash 100.0)
206,0	Recv Carleton_2: (turn 60.0)
206,0	Recv Carleton_1: (dash 100.0)
211,0	Recv Carleton_2: (turn 40.0)
212,0	Recv Carleton_1: (dash 100.0)
216,0	Recv Carleton_2: (turn 40.0)
217,0	Recv Carleton_1: (dash 100.0)
222,0	Recv Carleton_2: (turn 40.0)
223,0	Recv Carleton_1: (dash 100.0)
227,0	Recv Carleton_2: (turn 40.0)
229,0	Recv Carleton_1: (dash 100.0)
232,0	Recv Carleton_2: (turn 40.0)
234,0	Recv Carleton_1: (dash 100.0)
238,0	Recv Carleton_2: (turn 40.0)
239,0	Recv Carleton_1: (dash 100.0)
245,0	Recv Carleton_1: (dash 100.0)
246,0	Recv Carleton_2: (turn 60.0)
251,0	Recv Carleton_1: (dash 100.0)
254,0	Recv Carleton_2: (turn 60.0)
256,0	Recv Carleton_1: (dash 100.0)
260,0	Recv Carleton_2: (turn 40.0)
262,0	Recv Carleton_1: (dash 100.0)
265,0	Recv Carleton_2: (turn 40.0)
267,0	Recv Carleton_1: (dash 100.0)
270,0	Recv Carleton_2: (turn 40.0)
272,0	Recv Carleton_1: (dash 100.0)
275,0	Recv Carleton_2: (turn 40.0)
277,0	Recv Carleton_1: (dash 100.0)
281,0	Recv Carleton_2: (turn 40.0)
283,0	Recv Carleton_1: (dash 100.0)
286,0	Recv Carleton_2: (turn 40.0)
288,0	Recv Carleton_1: (dash 100.0)
293,0	Recv Carleton_1: (turn 40.0)
294,0	Recv Carleton_2: (turn 60.0)
298,0	Recv Carleton_1: (dash 100.0)
302,0	Recv Carleton_2: (turn 60.0)
304,0	Recv Carleton_1: (dash 100.0)
307,0	Recv Carleton_2: (turn 40.0)
309,0	Recv Carleton_1: (dash 100.0)
313,0	Recv Carleton_2: (turn 40.0)
315,0	Recv Carleton_1: (dash 100.0)
319,0	Recv Carleton_2: (turn 40.0)
320,0	Recv Carleton_1: (kick 100.0 0.0)
324,0	Recv Carleton_2: (turn 40.0)
326,0	Recv Carleton_1: (dash 100.0)
329,0	Recv Carleton_2: (turn 40.0)
331,0	Recv Carleton_1: (dash 100.0)
337,0	Recv Carleton_1: (dash 100.0)
338,0	Recv Carleton_2: (turn 60.0)
342,0	Recv Carleton_2: (turn 40.0)
343,0	Recv Carleton_1: (dash 100.0)
348,0	Recv Carleton_1: (dash 100.0)
348,0	Recv Carleton_2: (turn 40.0)
353,0	Recv Carleton_2: (turn 40.0)
354,0	Recv Carleton_1: (dash 100.0)
359,0	Recv Carleton_2: (turn 40.0)
360,0	Recv Carleton_1: (dash 100.0)
365,0	Recv Carleton_2: (turn 40.0)
365,0	Recv Carleton_1: (dash 100.0)
371,0	Recv Carleton_2: (turn 40.0)
371,0	Recv Carleton_1: (dash 100.0)
377,0	Recv Carleton_2: (turn 40.0)
377,0	Recv Carleton_1: (dash 100.0)
382,0	Recv Carleton_1: (dash 100.0)
385,0	Recv Carleton_2: (turn 60.0)
388,0	Recv Carleton_1: (dash 100.0)
391,0	Recv Carleton_2: (turn 40.0)
394,0	Recv Carleton_1: (dash 100.0)
396,0	Recv Carleton_2: (turn 40.0)
399,0	Recv Carleton_1: (dash 100.0)
401,0	Recv Carleton_2: (turn 40.0)
405,0	Recv Carleton_1: (dash 100.0)
407,0	Recv Carleton_2: (turn 40.0)
410,0	Recv Carleton_1: (dash 100.0)
413,0	Recv Carleton_2: (turn 40.0)
415,0	Recv Carleton_1: (dash 100.0)
418,0	Recv Carleton_2: (turn 40.0)
421,0	Recv Carleton_1: (dash 100.0)
423,0	Recv Carleton_2: (turn 40.0)
426,0	Recv Carleton_1: (dash 100.0)
431,0	Recv Carleton_2: (turn 60.0)
431,0	Recv Carleton_1: (dash 100.0)
437,0	Recv Carleton_1: (dash 100.0)
440,0	Recv Carleton_2: (turn 60.0)
443,0	Recv Carleton_1: (dash 100.0)
445,0	Recv Carleton_2: (turn 40.0)
449,0	Recv Carleton_1: (dash 100.0)
451,0	Recv Carleton_2: (turn 40.0)
454,0	Recv Carleton_1: (dash 100.0)
457,0	Recv Carleton_2: (turn 40.0)
460,0	Recv Carleton_1: (dash 100.0)
463,0	Recv Carleton_2: (turn 40.0)
465,0	Recv Carleton_1: (dash 100.0)
469,0	Recv Carleton_2: (turn 40.0)
471,0	Recv Carleton_1: (dash 100.0)
474,0	Recv Carleton_2: (turn 40.0)
477,0	Recv Carleton_1: (dash 100.0)
483,0	Recv Carleton_1: (dash 100.0)
483,0	Recv Carleton_2: (turn 60.0)
488,0	Recv Carleton_1: (dash 100.0)
491,0	Recv Carleton_2: (turn 60.0)
497,0	Recv Carleton_2: (turn 40.0)
503,0	Recv Carleton_2: (turn 40.0)
509,0	Recv Carleton_2: (turn 40.0)
515,0	Recv Carleton_2: (turn 40.0)
520,0	Recv Carleton_2: (turn 40.0)
526,0	Recv Carleton_2: (turn 40.0)
534,0	Recv Carleton_2: (turn 60.0)
542,0	Recv Carleton_2: (turn 60.0)
547,0	Recv Carleton_2: (turn 40.0)
552,0	Recv Carleton_2: (turn 40.0)
558,0	Recv Carleton_2: (turn 40.0)
563,0	Recv Carleton_2: (turn 40.0)
597,0	(referee drop_ball)
597,0	(referee play_on)
600,0	Recv Carleton_1: (dash 100.0)
605,0	Recv Carleton_1: (dash 100.0)
610,0	Recv Carleton_1: (dash 100.0)
616,0	Recv Carleton_1: (dash 100.0)
