0,77	Recv Carleton_1: (init Carleton (version 9))
0,83	Recv Carleton_1: (move -49.304581533013256 29.315960862659466)
0,89	Recv Carleton_2: (init Carleton (version 9))
0,90	Recv Carleton_3: (init Carleton (version 9))
0,91	Recv Carleton_4: (init Carleton (version 9))
0,92	Recv Carleton_5: (init Carleton (version 9))
0,93	Recv Ottawa_1: (init Ottawa (version 9))
0,95	Recv Ottawa_2: (init Ottawa (version 9))
0,97	Recv Ottawa_3: (init Ottawa (version 9))
0,97	Recv Ottawa_4: (init Ottawa (version 9))
0,98	Recv Carleton_2: (move -31.9153861118096 -0.8107657277193638)
0,100	Recv Ottawa_5: (init Ottawa (version 9))
0,101	Recv Carleton_3: (move -18.6274935208272 -19.99574395215371)
0,102	Recv Carleton_4: (move -45.483112553210795 11.206428264144112)
0,104	Recv Carleton_5: (move -28.559405566937336 -21.29333419471501)
0,106	Recv Ottawa_1: (move -23.781637280146622 -13.117478099412423)
0,107	Recv Ottawa_2: (move -39.75363298928414 -26.187818581942565)
0,108	Recv Ottawa_4: (move -40.35487507725988 -19.806714601917136)
0,109	Recv Ottawa_3: (move -29.3616525177426 -24.683117976730536)
0,112	Recv Ottawa_5: (move -49.11430869569073 23.18699108020163)
0,118	Recv Carleton_1: (turn 40.0)
0,125	Recv Carleton_2: (dash 100.0)
0,127	Recv Carleton_1: (turn 40.0)
0,131	Recv Carleton_2: (dash 100.0)
0,134	Recv Ottawa_1: (turn 50.0)
0,135	Recv Carleton_1: (turn 40.0)
0,135	Recv Carleton_3: (turn 50.0)
0,136	Recv Ottawa_2: (turn 40.0)
0,136	Recv Carleton_2: (dash 100.0)
0,141	Recv Ottawa_2: (turn 40.0)
0,141	Recv Carleton_2: (dash 100.0)
0,142	Recv Ottawa_1: (turn 50.0)
0,142	Recv Carleton_1: (turn 40.0)
0,143	Recv Ottawa_3: (turn 50.0)
0,144	Recv Ottawa_4: (turn 50.0)
0,146	Recv Ottawa_5: (turn 50.0)
0,146	Recv Carleton_4: (turn 50.0)
0,146	Recv Ottawa_2: (turn 40.0)
0,147	Recv Carleton_2: (dash 100.0)
0,149	Recv Carleton_5: (turn 50.0)
0,149	Recv Ottawa_1: (turn 50.0)
0,151	Recv Ottawa_2: (turn 40.0)
0,151	Recv Carleton_1: (turn 40.0)
0,151	Recv Carleton_2: (dash 100.0)
0,155	Recv Carleton_3: (turn 50.0)
0,156	Recv Ottawa_2: (turn 40.0)
0,157	Recv Ottawa_1: (turn 50.0)
0,157	Recv Carleton_2: (dash 100.0)
0,157	Recv Ottawa_3: (turn 50.0)
0,158	Recv Ottawa_4: (turn 50.0)
0,159	Recv Carleton_1: (turn 40.0)
0,159	Recv Ottawa_5: (turn 50.0)
0,160	Recv Carleton_4: (turn 50.0)
0,162	Recv Ottawa_2: (dash 100.0)
0,162	Recv Carleton_2: (dash 100.0)
0,163	Recv Carleton_5: (turn 50.0)
0,166	Recv Carleton_1: (dash 100.0)
0,167	Recv Carleton_2: (dash 100.0)
0,167	Recv Ottawa_2: (dash 100.0)
0,168	Recv Carleton_3: (turn 50.0)
0,170	Recv Ottawa_3: (turn 50.0)
0,171	Recv Ottawa_4: (turn 50.0)
0,172	Recv Ottawa_2: (dash 100.0)
0,172	Recv Carleton_2: (dash 100.0)
0,172	Recv Ottawa_5: (turn 50.0)
0,173	Recv Ottawa_1: (turn 40.0)
0,174	Recv Carleton_4: (turn 50.0)
0,175	Recv Carleton_1: (dash 100.0)
0,177	Recv Ottawa_2: (dash 100.0)
0,177	Recv Carleton_2: (dash 100.0)
0,177	Recv Carleton_5: (turn 50.0)
0,181	Recv Ottawa_1: (turn 40.0)
0,181	Recv Carleton_3: (turn 50.0)
0,182	Recv Ottawa_2: (dash 100.0)
0,183	Recv Carleton_2: (dash 100.0)
0,183	Recv Carleton_1: (dash 100.0)
0,184	Recv Ottawa_3: (turn 50.0)
0,185	Recv Ottawa_4: (turn 50.0)
0,187	Recv Ottawa_2: (dash 100.0)
0,187	Recv Carleton_2: (dash 100.0)
0,187	Recv Carleton_4: (turn 50.0)
0,188	Recv Ottawa_1: (turn 40.0)
0,191	(referee kick_off_l)
1,0	Recv Carleton_1: (dash 100.0)
1,0	Recv Carleton_5: (turn 50.0)
1,0	Recv Carleton_2: (dash 100.0)
1,0	Recv Ottawa_5: (turn 50.0)
2,0	Recv Ottawa_2: (dash 100.0)
5,0	Recv Ottawa_1: (dash 100.0)
5,0	Recv Carleton_3: (turn 50.0)
7,0	Recv Ottawa_2: (dash 100.0)
7,0	Recv Carleton_2: (dash 100.0)
8,0	Recv Carleton_1: (dash 100.0)
9,0	Recv Ottawa_5: (dash -100.0)
11,0	Recv Carleton_4: (turn 50.0)
12,0	Recv Ottawa_2: (dash 100.0)
13,0	Recv Ottawa_1: (dash 100.0)
13,0	Recv Carleton_2: (dash 100.0)
13,0	Recv Ottawa_3: (turn 50.0)
14,0	Recv Ottawa_4: (turn 50.0)
14,0	Recv Carleton_5: (turn 50.0)
16,0	Recv Carleton_1: (dash 100.0)
17,0	Recv Ottawa_5: (dash -100.0)
18,0	Recv Ottawa_2: (dash 100.0)
19,0	Recv Carleton_2: (dash 100.0)
21,0	Recv Ottawa_1: (dash 100.0)
22,0	Recv Carleton_5: (dash -100.0)
23,0	Recv Ottawa_3: (dash 100.0)
24,0	Recv Ottawa_2: (dash 100.0)
25,0	Recv Carleton_1: (dash 100.0)
25,0	Recv Carleton_2: (dash 100.0)
25,0	Recv Carleton_3: (turn 50.0)
25,0	Recv Carleton_4: (turn 50.0)
25,0	Recv Ottawa_5: (dash -100.0)
29,0	Recv Ottawa_2: (dash 100.0)
30,0	Recv Carleton_2: (dash 100.0)
30,0	Recv Ottawa_1: (dash 100.0)
31,0	Recv Carleton_5: (dash -100.0)
32,0	Recv Ottawa_3: (dash 100.0)
32,0	Recv Carleton_1: (dash 100.0)
34,0	Recv Ottawa_5: (dash -100.0)
34,0	Recv Ottawa_4: (turn 50.0)
35,0	Recv Ottawa_2: (dash 100.0)
35,0	Recv Carleton_2: (dash 100.0)
38,0	Recv Ottawa_1: (dash 100.0)
39,0	Recv Carleton_5: (dash -100.0)
40,0	Recv Carleton_3: (turn 50.0)
40,0	Recv Ottawa_3: (dash 100.0)
40,0	Recv Carleton_1: (dash 100.0)
41,0	Recv Ottawa_2: (dash 100.0)
41,0	Recv Carleton_2: (dash 100.0)
42,0	Recv Ottawa_5: (dash -100.0)
44,0	Recv Carleton_4: (turn 50.0)
46,0	Recv Ottawa_2: (dash 100.0)
46,0	Recv Ottawa_1: (dash 100.0)
46,0	Recv Carleton_2: (dash 100.0)
47,0	Recv Carleton_5: (dash -100.0)
48,0	Recv Ottawa_4: (turn 50.0)
49,0	Recv Ottawa_3: (dash 100.0)
49,0	Recv Carleton_1: (dash 100.0)
51,0	Recv Ottawa_5: (dash -100.0)
51,0	Recv Ottawa_2: (dash 100.0)
52,0	Recv Carleton_2: (dash 100.0)
54,0	Recv Carleton_3: (turn 50.0)
54,0	Recv Ottawa_1: (dash 100.0)
55,0	Recv Carleton_5: (dash -100.0)
56,0	Recv Carleton_1: (dash 100.0)
56,0	Recv Ottawa_3: (dash 100.0)
56,0	Recv Carleton_2: (dash 100.0)
57,0	Recv Ottawa_2: (dash 100.0)
58,0	Recv Ottawa_5: (dash -100.0)
62,0	Recv Ottawa_1: (dash 100.0)
62,0	Recv Carleton_2: (dash 100.0)
62,0	Recv Carleton_5: (dash -100.0)
63,0	Recv Ottawa_4: (turn 50.0)
63,0	Recv Ottawa_2: (dash 100.0)
64,0	Recv Ottawa_3: (dash 100.0)
64,0	Recv Carleton_1: (dash 100.0)
65,0	Recv Carleton_4: (turn 50.0)
67,0	Recv Carleton_2: (dash 100.0)
67,0	Recv Ottawa_5: (dash -100.0)
68,0	Recv Ottawa_2: (dash 100.0)
69,0	Recv Ottawa_1: (dash 100.0)
70,0	Recv Carleton_5: (dash -100.0)
73,0	Recv Ottawa_3: (dash 100.0)
73,0	Recv Carleton_1: (dash 100.0)
73,0	Recv Carleton_2: (dash 100.0)
73,0	Recv Carleton_3: (turn 50.0)
74,0	Recv Ottawa_2: (dash 100.0)
75,0	Recv Ottawa_5: (dash -100.0)
76,0	Recv Ottawa_4: (turn 50.0)
77,0	Recv Ottawa_1: (dash 100.0)
78,0	Recv Carleton_2: (dash 100.0)
79,0	Recv Carleton_5: (dash -100.0)
79,0	Recv Ottawa_2: (dash 100.0)
79,0	Recv Carleton_4: (turn 50.0)
80,0	Recv Ottawa_3: (dash 100.0)
80,0	Recv Carleton_1: (dash 100.0)
84,0	Recv Ottawa_5: (dash -100.0)
84,0	Recv Carleton_2: (dash 100.0)
85,0	Recv Ottawa_1: (dash 100.0)
85,0	Recv Ottawa_2: (dash 100.0)
86,0	Recv Carleton_5: (dash -100.0)
87,0	Recv Carleton_3: (turn 50.0)
89,0	Recv Carleton_1: (dash 100.0)
89,0	Recv Ottawa_3: (dash 100.0)
90,0	Recv Ottawa_4: (turn 50.0)
90,0	Recv Carleton_2: (dash 100.0)
90,0	Recv Ottawa_2: (dash 100.0)
91,0	Recv Ottawa_5: (dash -100.0)
93,0	Recv Ottawa_1: (dash 100.0)
94,0	Recv Carleton_4: (turn 50.0)
95,0	Recv Carleton_5: (dash -100.0)
95,0	Recv Carleton_2: (dash 100.0)
96,0	Recv Ottawa_2: (dash 100.0)
97,0	Recv Ottawa_3: (dash 100.0)
97,0	Recv Carleton_1: (dash 100.0)
100,0	Recv Ottawa_5: (dash -100.0)
101,0	Recv Ottawa_2: (dash 100.0)
101,0	Recv Carleton_2: (dash 100.0)
102,0	Recv Carleton_3: (turn 50.0)
102,0	Recv Ottawa_1: (dash 100.0)
103,0	Recv Carleton_5: (dash -100.0)
104,0	Recv Ottawa_4: (turn 50.0)
106,0	Recv Carleton_1: (dash 100.0)
106,0	Recv Ottawa_3: (dash 100.0)
106,0	Recv Carleton_2: (dash 100.0)
107,0	Recv Ottawa_2: (dash 100.0)
107,0	Recv Carleton_4: (turn 50.0)
108,0	Recv Ottawa_5: (dash -100.0)
110,0	Recv Ottawa_1: (dash 100.0)
112,0	Recv Carleton_5: (dash -100.0)
112,0	Recv Carleton_2: (dash 100.0)
113,0	Recv Ottawa_2: (dash 100.0)
113,0	Recv Ottawa_3: (dash 100.0)
113,0	Recv Carleton_1: (dash 100.0)
117,0	Recv Ottawa_5: (dash -100.0)
117,0	Recv Carleton_3: (turn 50.0)
118,0	Recv Ottawa_1: (dash 100.0)
118,0	Recv Ottawa_2: (dash 100.0)
118,0	Recv Carleton_2: (dash 100.0)
119,0	Recv Carleton_5: (dash -100.0)
122,0	Recv Carleton_4: (turn 50.0)
122,0	Recv Carleton_1: (turn 40.0)
122,0	Recv Ottawa_3: (dash 100.0)
122,0	Recv Carleton_2: (dash 100.0)
123,0	Recv Ottawa_2: (dash 100.0)
124,0	Recv Ottawa_5: (dash -100.0)
126,0	Recv Ottawa_1: (dash 100.0)
126,0	Recv Ottawa_4: (turn 50.0)
127,0	Recv Carleton_5: (dash -100.0)
128,0	Recv Carleton_2: (dash 100.0)
129,0	Recv Ottawa_2: (dash 100.0)
130,0	Recv Ottawa_3: (dash 100.0)
130,0	Recv Carleton_1: (dash 100.0)
132,0	Recv Ottawa_5: (dash -100.0)
134,0	Recv Ottawa_1: (dash 100.0)
134,0	Recv Ottawa_2: (dash 100.0)
134,0	Recv Carleton_2: (dash 100.0)
135,0	Recv Ottawa_4: (dash 100.0)
136,0	Recv Carleton_5: (dash -100.0)
136,0	Recv Carleton_4: (turn 50.0)
137,0	Recv Carleton_1: (dash 100.0)
137,0	Recv Ottawa_3: (dash 100.0)
138,0	Recv Carleton_3: (turn 50.0)
139,0	Recv Carleton_2: (dash 100.0)
140,0	Recv Ottawa_2: (dash 100.0)
141,0	Recv Ottawa_5: (dash -100.0)
141,0	Recv Ottawa_1: (dash 100.0)
143,0	Recv Ottawa_4: (dash 100.0)
143,0	Recv Carleton_5: (dash -100.0)
145,0	Recv Carleton_2: (dash 100.0)
145,0	Recv Carleton_1: (dash 100.0)
145,0	Recv Ottawa_3: (dash 100.0)
146,0	Recv Ottawa_2: (dash 100.0)
148,0	Recv Ottawa_5: (dash -100.0)
149,0	Recv Ottawa_1: (turn 40.0)
151,0	Recv Ottawa_2: (dash 100.0)
151,0	Recv Carleton_2: (dash 100.0)
151,0	Recv Carleton_5: (dash -100.0)
152,0	Recv Ottawa_4: (dash 100.0)
153,0	Recv Carleton_3: (turn 50.0)
154,0	Recv Carleton_1: (dash 100.0)
154,0	Recv Ottawa_3: (dash 100.0)
156,0	Recv Carleton_2: (dash 100.0)
156,0	Recv Carleton_4: (turn 50.0)
156,0	Recv Ottawa_2: (dash 100.0)
157,0	Recv Ottawa_1: (dash 100.0)
157,0	Recv Ottawa_5: (dash -100.0)
160,0	Recv Carleton_5: (dash -100.0)
161,0	Recv Ottawa_2: (dash 100.0)
161,0	Recv Carleton_2: (dash 100.0)
161,0	Recv Ottawa_3: (dash 100.0)
161,0	Recv Carleton_1: (dash 100.0)
165,0	Recv Ottawa_5: (dash -100.0)
165,0	Recv Ottawa_1: (dash 100.0)
166,0	Recv Carleton_3: (turn 50.0)
166,0	Recv Carleton_2: (dash 100.0)
167,0	Recv Ottawa_2: (dash 100.0)
167,0	Recv Carleton_5: (dash -100.0)
169,0	Recv Ottawa_3: (dash 100.0)
170,0	Recv Carleton_1: (dash 100.0)
172,0	Recv Ottawa_2: (dash 100.0)
172,0	Recv Carleton_2: (dash 100.0)
172,0	Recv Ottawa_5: (dash -100.0)
173,0	Recv Ottawa_1: (dash 100.0)
175,0	Recv Carleton_5: (dash -100.0)
177,0	Recv Carleton_4: (turn 50.0)
178,0	Recv Ottawa_2: (dash 100.0)
178,0	Recv Ottawa_3: (dash 100.0)
178,0	Recv Carleton_2: (dash 100.0)
178,0	Recv Carleton_1: (dash 100.0)
180,0	Recv Ottawa_1: (dash 100.0)
181,0	Recv Ottawa_5: (dash -100.0)
182,0	Recv Carleton_5: (dash -100.0)
183,0	Recv Ottawa_2: (dash 100.0)
184,0	Recv Carleton_2: (dash 100.0)
185,0	Recv Ottawa_3: (dash 100.0)
186,0	Recv Carleton_3: (turn 50.0)
187,0	Recv Carleton_1: (dash 100.0)
188,0	Recv Ottawa_2: (dash 100.0)
189,0	Recv Carleton_2: (dash 100.0)
189,0	Recv Ottawa_5: (dash -100.0)
189,0	Recv Ottawa_1: (dash 100.0)
191,0	Recv Carleton_5: (dash -100.0)
191,0	Recv Carleton_4: (turn 50.0)
193,0	Recv Ottawa_3: (dash 100.0)
194,0	Recv Ottawa_2: (dash 100.0)
194,0	Recv Carleton_1: (dash 100.0)
194,0	Recv Carleton_2: (dash 100.0)
197,0	Recv Ottawa_1: (dash 100.0)
198,0	Recv Ottawa_5: (dash -100.0)
199,0	Recv Carleton_5: (dash -100.0)
199,0	Recv Ottawa_2: (dash 100.0)
200,0	(referee drop_ball)
200,0	(referee play_on)
200,0	Recv Carleton_2: (dash 100.0)
200,0	Recv Ottawa_3: (dash 100.0)
201,0	Recv Carleton_3: (turn 50.0)
202,0	Recv Carleton_1: (dash 100.0)
204,0	Recv Ottawa_1: (dash 100.0)
205,0	Recv Ottawa_2: (dash 100.0)
205,0	Recv Carleton_4: (turn 50.0)
205,0	Recv Carleton_2: (dash 100.0)
205,0	Recv Ottawa_5: (dash -100.0)
206,0	Recv Carleton_5: (dash -100.0)
209,0	Recv Ottawa_3: (dash 100.0)
209,0	Recv Carleton_1: (dash 100.0)
210,0	Recv Ottawa_2: (dash 100.0)
211,0	Recv Carleton_2: (dash 100.0)
212,0	Recv Ottawa_1: (dash 100.0)
214,0	Recv Carleton_5: (dash -100.0)
214,0	Recv Ottawa_5: (dash -100.0)
215,0	Recv Ottawa_2: (dash 100.0)
216,0	Recv Carleton_2: (dash 100.0)
216,0	Recv Carleton_3: (turn 50.0)
217,0	Recv Ottawa_3: (dash 100.0)
217,0	Recv Carleton_1: (dash 100.0)
219,0	Recv Carleton_4: (turn 50.0)
220,0	Recv Ottawa_1: (dash 100.0)
221,0	Recv Ottawa_2: (dash 100.0)
221,0	Recv Carleton_2: (dash 100.0)
221,0	Recv Carleton_5: (dash -100.0)
222,0	Recv Ottawa_5: (dash -100.0)
224,0	Recv Ottawa_3: (dash 100.0)
226,0	Recv Carleton_1: (dash 100.0)
226,0	Recv Ottawa_2: (dash 100.0)
226,0	Recv Carleton_2: (dash 100.0)
228,0	Recv Ottawa_1: (dash 100.0)
229,0	Recv Carleton_5: (dash -100.0)
230,0	Recv Carleton_3: (turn 50.0)
231,0	Recv Ottawa_5: (dash -100.0)
232,0	Recv Ottawa_2: (dash 100.0)
232,0	Recv Carleton_2: (dash 100.0)
232,0	Recv Ottawa_3: (dash 100.0)
233,0	Recv Carleton_1: (dash 100.0)
233,0	Recv Carleton_4: (turn 50.0)
236,0	Recv Ottawa_1: (dash 100.0)
237,0	Recv Ottawa_2: (dash 100.0)
238,0	Recv Carleton_2: (turn 40.0)
238,0	Recv Carleton_5: (dash -100.0)
238,0	Recv Ottawa_5: (dash -100.0)
241,0	Recv Ottawa_3: (dash 100.0)
241,0	Recv Carleton_1: (dash 100.0)
242,0	Recv Ottawa_2: (dash 100.0)
242,0	Recv Carleton_2: (dash 100.0)
243,0	Recv Ottawa_1: (dash 100.0)
245,0	Recv Carleton_5: (dash -100.0)
246,0	Recv Ottawa_5: (dash -100.0)
247,0	Recv Ottawa_2: (turn 40.0)
247,0	Recv Carleton_2: (dash 100.0)
248,0	Recv Ottawa_3: (dash 100.0)
249,0	Recv Carleton_4: (turn 50.0)
251,0	Recv Ottawa_1: (dash 100.0)
252,0	Recv Carleton_3: (turn 50.0)
252,0	Recv Ottawa_2: (dash 100.0)
253,0	Recv Carleton_5: (dash -100.0)
253,0	Recv Carleton_2: (dash 100.0)
255,0	Recv Ottawa_5: (dash -100.0)
256,0	Recv Ottawa_3: (dash 100.0)
258,0	Recv Ottawa_2: (dash 100.0)
259,0	Recv Ottawa_1: (dash 100.0)
259,0	Recv Carleton_2: (dash 100.0)
260,0	Recv Carleton_1: (turn 50.0)
262,0	Recv Carleton_5: (dash -100.0)
262,0	Recv Ottawa_5: (dash -100.0)
264,0	Recv Ottawa_2: (dash 100.0)
265,0	Recv Carleton_2: (dash 100.0)
265,0	Recv Ottawa_3: (dash 100.0)
267,0	Recv Carleton_3: (turn 50.0)
267,0	Recv Ottawa_1: (turn 40.0)
269,0	Recv Ottawa_2: (dash 100.0)
269,0	Recv Carleton_5: (dash -100.0)
270,0	Recv Carleton_2: (kick 100.0 0.0)
270,0	Recv Carleton_4: (turn 50.0)
271,0	Recv Ottawa_5: (dash -100.0)
273,0	Recv Ottawa_3: (dash 100.0)
275,0	Recv Ottawa_1: (dash 100.0)
275,0	Recv Ottawa_2: (dash 100.0)
275,0	Recv Carleton_2: (kick 100.0 0.0)
278,0	Recv Carleton_5: (dash -100.0)
279,0	Recv Ottawa_5: (dash -100.0)
280,0	Recv Ottawa_2: (dash 100.0)
281,0	Recv Carleton_3: (turn 50.0)
281,0	Recv Carleton_2: (kick 100.0 0.0)
283,0	Recv Ottawa_1: (dash 100.0)
284,0	Recv Carleton_4: (dash 100.0)
285,0	Recv Ottawa_2: (dash 100.0)
286,0	Recv Carleton_5: (dash -100.0)
286,0	Recv Carleton_2: (kick 100.0 0.0)
288,0	Recv Ottawa_5: (dash -100.0)
291,0	Recv Ottawa_2: (dash 100.0)
292,0	Recv Carleton_2: (kick 100.0 0.0)
292,0	Recv Carleton_4: (dash 100.0)
293,0	Recv Carleton_5: (dash -100.0)
294,0	Recv Ottawa_3: (turn 50.0)
295,0	Recv Ottawa_5: (dash -100.0)
296,0	Recv Ottawa_2: (dash 100.0)
298,0	Recv Carleton_2: (kick 100.0 0.0)
300,0	Recv Carleton_4: (dash 100.0)
301,0	Recv Carleton_3: (turn 50.0)
302,0	Recv Ottawa_2: (dash 100.0)
302,0	Recv Carleton_5: (dash -100.0)
303,0	Recv Carleton_2: (kick 100.0 0.0)
304,0	Recv Ottawa_1: (turn 50.0)
304,0	Recv Ottawa_5: (dash -100.0)
308,0	Recv Ottawa_2: (dash 100.0)
308,0	Recv Ottawa_3: (turn 50.0)
309,0	Recv Carleton_2: (kick 100.0 0.0)
309,0	Recv Carleton_4: (dash 100.0)
310,0	Recv Carleton_5: (dash -100.0)
312,0	Recv Ottawa_5: (dash -100.0)
313,0	Recv Ottawa_1: (turn 50.0)
314,0	Recv Ottawa_2: (dash 100.0)
315,0	Recv Carleton_2: (kick 100.0 0.0)
315,0	Recv Carleton_3: (turn 50.0)
316,0	Recv Carleton_4: (dash 100.0)
319,0	Recv Ottawa_2: (dash 100.0)
319,0	Recv Carleton_5: (dash -100.0)
320,0	Recv Carleton_2: (kick 100.0 0.0)
321,0	Recv Ottawa_5: (dash -100.0)
321,0	Recv Ottawa_1: (turn 50.0)
322,0	Recv Ottawa_3: (turn 50.0)
325,0	Recv Ottawa_2: (dash 100.0)
325,0	Recv Carleton_4: (dash 100.0)
326,0	Recv Carleton_2: (kick 100.0 0.0)
328,0	Recv Carleton_5: (dash -100.0)
328,0	Recv Carleton_3: (turn 50.0)
328,0	Recv Ottawa_5: (dash -100.0)
330,0	Recv Ottawa_2: (dash 100.0)
331,0	Recv Carleton_2: (kick 100.0 0.0)
333,0	Recv Carleton_4: (dash 100.0)
335,0	Recv Carleton_5: (dash -100.0)
335,0	Recv Ottawa_3: (turn 50.0)
336,0	Recv Ottawa_2: (kick 100.0 0.0)
337,0	Recv Carleton_2: (kick 100.0 0.0)
341,0	Recv Ottawa_2: (dash 100.0)
342,0	Recv Carleton_4: (dash 100.0)
342,0	Recv Carleton_3: (turn 50.0)
343,0	Recv Carleton_2: (turn 40.0)
344,0	Recv Carleton_5: (dash -100.0)
347,0	Recv Ottawa_2: (dash 100.0)
347,0	Recv Carleton_2: (turn 40.0)
350,0	Recv Ottawa_3: (turn 50.0)
350,0	Recv Carleton_4: (dash 100.0)
352,0	Recv Ottawa_2: (dash 100.0)
352,0	Recv Carleton_5: (dash -100.0)
352,0	Recv Carleton_2: (turn 40.0)
357,0	Recv Ottawa_2: (dash 100.0)
358,0	Recv Carleton_2: (turn 40.0)
358,0	Recv Carleton_4: (dash 100.0)
360,0	Recv Carleton_5: (dash -100.0)
362,0	Recv Carleton_3: (turn 50.0)
362,0	Recv Ottawa_2: (dash 100.0)
363,0	Recv Carleton_2: (dash 100.0)
364,0	Recv Ottawa_3: (turn 50.0)
367,0	Recv Carleton_4: (dash 100.0)
368,0	Recv Ottawa_2: (dash 100.0)
368,0	Recv Carleton_5: (dash -100.0)
368,0	Recv Carleton_2: (dash 100.0)
370,0	Recv Carleton_3: (turn 34.0)
372,0	Recv Carleton_3: (dash 100.0)
373,0	Recv Ottawa_2: (dash 100.0)
374,0	Recv Carleton_2: (dash 100.0)
375,0	Recv Carleton_4: (dash 100.0)
377,0	Recv Carleton_5: (dash -100.0)
379,0	Recv Ottawa_2: (dash 100.0)
379,0	Recv Carleton_2: (dash 100.0)
381,0	Recv Carleton_3: (turn -16.0)
383,0	Recv Carleton_3: (dash 100.0)
384,0	Recv Carleton_4: (dash 100.0)
384,0	Recv Ottawa_2: (dash 100.0)
385,0	Recv Ottawa_3: (turn 50.0)
385,0	Recv Carleton_5: (dash -100.0)
385,0	Recv Carleton_2: (dash 100.0)
389,0	Recv Ottawa_2: (dash 100.0)
391,0	Recv Carleton_2: (dash 100.0)
391,0	Recv Carleton_4: (dash 100.0)
392,0	Recv Carleton_3: (turn -6.0)
392,0	Recv Ottawa_3: (dash 100.0)
392,0	Recv Carleton_5: (dash -100.0)
394,0	Recv Carleton_3: (dash 100.0)
395,0	Recv Ottawa_2: (dash 100.0)
396,0	Recv Carleton_2: (dash 100.0)
400,0	Recv Ottawa_2: (dash 100.0)
400,0	Recv Carleton_4: (dash 100.0)
401,0	Recv Carleton_5: (dash -100.0)
401,0	Recv Carleton_2: (dash 100.0)
402,0	Recv Carleton_3: (turn -4.0)
404,0	Recv Carleton_3: (dash 100.0)
406,0	Recv Ottawa_2: (dash 100.0)
407,0	Recv Carleton_2: (dash 100.0)
408,0	Recv Carleton_4: (dash 100.0)
409,0	Recv Carleton_5: (dash -100.0)
411,0	Recv Ottawa_2: (dash 100.0)
412,0	Recv Carleton_3: (turn -2.0)
412,0	Recv Carleton_2: (dash 100.0)
414,0	Recv Carleton_3: (dash 100.0)
416,0	Recv Ottawa_2: (dash 100.0)
416,0	Recv Carleton_5: (dash -100.0)
417,0	Recv Carleton_4: (dash 100.0)
418,0	Recv Carleton_2: (dash 100.0)
422,0	Recv Carleton_3: (turn 0.0)
422,0	Recv Ottawa_2: (dash 100.0)
423,0	Recv Carleton_3: (dash 100.0)
424,0	Recv Carleton_2: (turn 40.0)
424,0	Recv Carleton_4: (dash 100.0)
425,0	Recv Carleton_5: (dash -100.0)
427,0	Recv Ottawa_2: (dash 100.0)
430,0	Recv Carleton_2: (dash 100.0)
432,0	Recv Carleton_3: (turn 0.0)
432,0	Recv Ottawa_2: (dash 100.0)
433,0	Recv Carleton_5: (dash -100.0)
433,0	Recv Carleton_4: (dash 100.0)
434,0	Recv Carleton_3: (dash 100.0)
434,0	Recv Carleton_2: (dash 100.0)
437,0	Recv Ottawa_2: (dash 100.0)
440,0	Recv Carleton_2: (dash 100.0)
440,0	Recv Carleton_5: (dash -100.0)
441,0	Recv Carleton_4: (dash 100.0)
442,0	Recv Ottawa_2: (dash 100.0)
442,0	Recv Carleton_3: (turn -1.0)
444,0	Recv Carleton_3: (dash 100.0)
445,0	Recv Carleton_2: (dash 100.0)
448,0	Recv Ottawa_2: (dash 100.0)
448,0	Recv Carleton_5: (dash -100.0)
448,0	Recv Carleton_4: (dash 100.0)
451,0	Recv Carleton_2: (dash 100.0)
453,0	Recv Carleton_3: (turn 1.0)
453,0	Recv Ottawa_2: (dash 100.0)
455,0	Recv Carleton_3: (dash 100.0)
455,0	Recv Carleton_2: (dash 100.0)
457,0	Recv Carleton_5: (dash -100.0)
457,0	Recv Carleton_4: (dash 100.0)
458,0	Recv Ottawa_2: (dash 100.0)
460,0	Recv Carleton_2: (dash 100.0)
463,0	Recv Carleton_3: (turn 0.0)
464,0	Recv Ottawa_2: (dash 100.0)
464,0	Recv Carleton_5: (dash -100.0)
465,0	Recv Carleton_4: (dash 100.0)
465,0	Recv Carleton_3: (dash 100.0)
466,0	Recv Carleton_2: (dash 100.0)
469,0	Recv Ottawa_2: (dash 100.0)
471,0	Recv Carleton_2: (dash 100.0)
472,0	Recv Carleton_5: (dash -100.0)
472,0	Recv Carleton_4: (dash 100.0)
474,0	Recv Carleton_3: (turn 0.0)
474,0	Recv Ottawa_2: (dash 100.0)
476,0	Recv Carleton_3: (dash 100.0)
476,0	Recv Carleton_2: (dash 100.0)
479,0	Recv Ottawa_2: (dash 100.0)
481,0	Recv Carleton_5: (dash -100.0)
481,0	Recv Carleton_4: (dash 100.0)
482,0	Recv Carleton_2: (dash 100.0)
485,0	Recv Carleton_3: (turn 1.0)
485,0	Recv Ottawa_2: (dash 100.0)
486,0	Recv Carleton_3: (dash 100.0)
487,0	Recv Carleton_2: (dash 100.0)
488,0	Recv Carleton_5: (dash -100.0)
489,0	Recv Carleton_4: (dash 100.0)
490,0	Recv Ottawa_2: (dash 100.0)
493,0	Recv Carleton_2: (dash 100.0)
495,0	Recv Carleton_3: (turn 1.0)
496,0	Recv Ottawa_2: (dash 100.0)
497,0	Recv Carleton_3: (dash 100.0)
498,0	Recv Carleton_2: (dash 100.0)
501,0	Recv Ottawa_2: (dash 100.0)
502,0	Recv Carleton_2: (dash 100.0)
506,0	Recv Carleton_3: (turn -2.0)
507,0	Recv Ottawa_2: (dash 100.0)
507,0	Recv Carleton_3: (dash 100.0)
508,0	Recv Carleton_4: (turn 50.0)
508,0	Recv Carleton_2: (dash 100.0)
512,0	Recv Ottawa_2: (dash 100.0)
514,0	Recv Carleton_2: (dash 100.0)
518,0	Recv Ottawa_2: (dash 100.0)
519,0	Recv Carleton_2: (dash 100.0)
521,0	Recv Carleton_4: (turn 50.0)
523,0	Recv Ottawa_2: (dash 100.0)
524,0	Recv Carleton_2: (dash 100.0)
528,0	Recv Ottawa_2: (dash 100.0)
530,0	Recv Carleton_2: (dash 100.0)
533,0	Recv Ottawa_2: (dash 100.0)
535,0	Recv Carleton_2: (dash 100.0)
536,0	Recv Carleton_4: (turn 50.0)
539,0	Recv Ottawa_2: (dash 100.0)
541,0	Recv Carleton_2: (dash 100.0)
544,0	Recv Ottawa_2: (dash 100.0)
547,0	Recv Carleton_2: (dash 100.0)
549,0	Recv Ottawa_2: (dash 100.0)
550,0	Recv Carleton_4: (turn 50.0)
552,0	Recv Carleton_2: (dash 100.0)
554,0	Recv Ottawa_2: (dash 100.0)
557,0	Recv Carleton_2: (dash 100.0)
560,0	Recv Ottawa_2: (dash 100.0)
563,0	Recv Carleton_2: (dash 100.0)
564,0	Recv Carleton_4: (turn 50.0)
566,0	Recv Ottawa_2: (dash 100.0)
568,0	Recv Carleton_2: (dash 100.0)
571,0	Recv Ottawa_2: (dash 100.0)
574,0	Recv Carleton_2: (dash 100.0)
576,0	Recv Ottawa_2: (dash 100.0)
577,0	Recv Carleton_4: (turn 50.0)
579,0	(referee drop_ball)
579,0	(referee play_on)
579,0	Recv Carleton_2: (dash 100.0)
581,0	Recv Ottawa_2: (turn 40.0)
584,0	Recv Carleton_2: (dash 100.0)
587,0	Recv Ottawa_2: (turn 40.0)
590,0	Recv Carleton_2: (dash 100.0)
591,0	Recv Carleton_4: (dash -100.0)
593,0	Recv Ottawa_2: (turn 40.0)
595,0	Recv Carleton_2: (dash 100.0)
598,0	Recv Ottawa_2: (turn 40.0)
598,0	Recv Carleton_4: (dash -100.0)
601,0	Recv Carleton_2: (dash 100.0)
604,0	Recv Ottawa_2: (turn 40.0)
606,0	Recv Carleton_4: (dash -100.0)
607,0	Recv Carleton_2: (dash 100.0)
610,0	Recv Ottawa_2: (turn 40.0)
611,0	Recv Carleton_2: (turn 40.0)
615,0	Recv Carleton_4: (dash -100.0)
616,0	Recv Ottawa_2: (turn 40.0)
617,0	Recv Carleton_2: (dash 100.0)
622,0	Recv Ottawa_2: (dash 100.0)
622,0	Recv Carleton_2: (dash 100.0)
622,0	Recv Carleton_4: (dash -100.0)
627,0	Recv Ottawa_2: (dash 100.0)
628,0	Recv Carleton_2: (dash 100.0)
630,0	Recv Carleton_4: (dash -100.0)
632,0	Recv Ottawa_2: (dash 100.0)
633,0	Recv Carleton_2: (dash 100.0)
638,0	Recv Ottawa_2: (dash 100.0)
638,0	Recv Carleton_2: (dash 100.0)
639,0	Recv Carleton_4: (dash -100.0)
643,0	Recv Carleton_2: (dash 100.0)
644,0	Recv Ottawa_2: (dash 100.0)
646,0	Recv Carleton_4: (dash -100.0)
649,0	Recv Carleton_2: (kick 100.0 0.0)
650,0	(referee kick_in_r)
650,0	Recv Ottawa_2: (dash 100.0)
654,0	Recv Carleton_4: (dash -100.0)
655,0	Recv Ottawa_2: (turn 40.0)
655,0	Recv Carleton_2: (dash 100.0)
660,0	Recv Carleton_2: (dash 100.0)
661,0	Recv Ottawa_2: (dash 100.0)
665,0	Recv Carleton_2: (dash 100.0)
666,0	Recv Ottawa_2: (dash 100.0)
670,0	Recv Carleton_2: (dash 100.0)
672,0	Recv Ottawa_2: (dash 100.0)
676,0	Recv Carleton_2: (dash 100.0)
677,0	Recv Ottawa_2: (dash 100.0)
681,0	Recv Carleton_2: (dash 100.0)
682,0	Recv Ottawa_2: (turn 40.0)
686,0	Recv Carleton_2: (dash 100.0)
688,0	Recv Ottawa_2: (dash 100.0)
692,0	Recv Carleton_2: (dash 100.0)
693,0	Recv Ottawa_2: (dash 100.0)
697,0	Recv Carleton_2: (dash 100.0)
698,0	Recv Ottawa_2: (dash 100.0)
702,0	Recv Carleton_2: (dash 100.0)
704,0	Recv Ottawa_2: (dash 100.0)
707,0	Recv Carleton_2: (dash 100.0)
709,0	Recv Ottawa_2: (kick 100.0 0.0)
709,0	(referee play_on)
710,0	(referee kick_in_l)
712,0	Recv Carleton_2: (dash 100.0)
714,0	Recv Ottawa_2: (dash 100.0)
718,0	Recv Carleton_2: (dash 100.0)
719,0	Recv Ottawa_2: (dash 100.0)
723,0	Recv Carleton_2: (turn 40.0)
725,0	Recv Ottawa_2: (dash 100.0)
729,0	Recv Carleton_2: (dash 100.0)
731,0	Recv Ottawa_2: (dash 100.0)
734,0	Recv Carleton_2: (dash 100.0)
736,0	Recv Ottawa_2: (dash 100.0)
740,0	Recv Carleton_2: (dash 100.0)
742,0	Recv Ottawa_2: (dash 100.0)
746,0	Recv Carleton_2: (dash 100.0)
747,0	Recv Ottawa_2: (dash 100.0)
751,0	Recv Carleton_2: (dash 100.0)
752,0	Recv Ottawa_2: (dash 100.0)
757,0	Recv Carleton_2: (dash 100.0)
757,0	Recv Ottawa_2: (dash 100.0)
